data/World/Bottom of the Well.json (before)
[    
    {
        "region_name": "Bottom of the Well",
        "dungeon": "Bottom of the Well",
        "exits": {
            "Kakariko Village": "True",
            "Bottom of the Well Main Area" : "is_child and (can_child_attack or Nuts)"
        }
    },
    {
        "region_name": "Bottom of the Well Main Area",
        "dungeon": "Bottom of the Well",
        "locations": {
            "Bottom of the Well Front Left Fake Wall Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Front Center Bombable Chest": "has_explosives",
            "Bottom of the Well Right Bottom Fake Wall Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Compass Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Skulltula Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Back Left Bombable Chest": "has_explosives and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well Freestanding Key": "Sticks or can_use(Dins_Fire)",
            "Bottom of the Well Coffin Recovery Heart 1" : "Sticks or can_use(Dins_Fire)",
            "Bottom of the Well Coffin Recovery Heart 2" : "True",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 1": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 2": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 3": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 4": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 5": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Basement Pot 1" : "True",
            "Bottom of the Well Basement Pot 2" : "True",
            "Bottom of the Well Basement Pot 3" : "True",
            "Bottom of the Well Basement Pot 4" : "True",
            "Bottom of the Well Basement Pot 5" : "True",
            "Bottom of the Well Basement Pot 6" : "True",
            "Bottom of the Well Basement Pot 7" : "True",
            "Bottom of the Well Basement Pot 8" : "True",
            "Bottom of the Well Basement Pot 9" : "True",
            "Bottom of the Well Basement Pot 10" : "True",
            "Bottom of the Well Basement Pot 11" : "True",
            "Bottom of the Well Basement Pot 12" : "True",
            "Bottom of the Well Left Side Pot 1": "True",
            "Bottom of the Well Left Side Pot 2": "True",
            "Bottom of the Well Left Side Pot 3": "True",
            "Bottom of the Well Near Entrance Pot 1": "True",
            "Bottom of the Well Near Entrance Pot 2": "True",
            "Bottom of the Well Fire Keese Pot" : "(Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well Underwater Pot" : "can_play(Zeldas_Lullaby) or can_use(Slingshot) or can_use(Boomerang) or has_bombchus",
            "Bottom of the Well Lens of Truth Chest": "
                can_play(Zeldas_Lullaby) and 
                (Kokiri_Sword or (Sticks and logic_child_deadhand))", 
                #Sword not strictly necessary but frankly being forced to do this with sticks isn't fair
            "Bottom of the Well Invisible Chest": "can_play(Zeldas_Lullaby) and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well Underwater Front Chest": "can_play(Zeldas_Lullaby)",
            "Bottom of the Well Underwater Left Chest": "can_play(Zeldas_Lullaby)",
            "Bottom of the Well Map Chest": " 
                has_explosives or 
                ((((Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))) or 
                    can_use(Dins_Fire) or (logic_botw_basement and Sticks)) and 
                Progressive_Strength_Upgrade)",
            "Bottom of the Well Fire Keese Chest": "
                (Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))", #These pits are really unfair.
            "Bottom of the Well Like Like Chest": "
                (Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well GS West Inner Room": "
                Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and 
                (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well West Inner Room Flying Pot 1": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well West Inner Room Flying Pot 2": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well West Inner Room Flying Pot 3": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well GS East Inner Room": "
                Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and 
                (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well GS Like Like Cage": "
                Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and
                (Small_Key_Bottom_of_the_Well, 3)",
            "Stick Pot": "True",
            "Nut Pot": "True"
        },
        "exits": {
            "Bottom of the Well" : "True"
        }
    }
]

data/World/Bottom of the Well.json (after)
[    
    {
        "region_name": "Bottom of the Well",
        "dungeon": "Bottom of the Well",
        "exits": {
            "Kakariko Village": "True",
            "Bottom of the Well Main Area" : "is_child and (can_child_attack or Nuts)"
        }
    },
    {
        "region_name": "Bottom of the Well Main Area",
        "dungeon": "Bottom of the Well",
        "locations": {
            "Bottom of the Well Front Left Fake Wall Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Front Center Bombable Chest": "has_explosives",
            "Bottom of the Well Right Bottom Fake Wall Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Compass Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Skulltula Chest": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Back Left Bombable Chest": "has_explosives and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well Freestanding Key": "Sticks or can_use(Dins_Fire)",
            "Bottom of the Well Coffin Recovery Heart 1" : "Sticks or can_use(Dins_Fire)",
            "Bottom of the Well Coffin Recovery Heart 2" : "True",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 1": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 2": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 3": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 4": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Center Room Pit Fall Blue Rupee 5": "logic_lens_botw or can_use(Lens_of_Truth)",
            "Bottom of the Well Basement Pot 1" : "True",
            "Bottom of the Well Basement Pot 2" : "True",
            "Bottom of the Well Basement Pot 3" : "True",
            "Bottom of the Well Basement Pot 4" : "True",
            "Bottom of the Well Basement Pot 5" : "True",
            "Bottom of the Well Basement Pot 6" : "True",
            "Bottom of the Well Basement Pot 7" : "True",
            "Bottom of the Well Basement Pot 8" : "True",
            "Bottom of the Well Basement Pot 9" : "True",
            "Bottom of the Well Basement Pot 10" : "True",
            "Bottom of the Well Basement Pot 11" : "True",
            "Bottom of the Well Basement Pot 12" : "True",
            "Bottom of the Well Left Side Pot 1": "logic_lens_botw or can_use(Lens_of_Truth) or (Silver_Rupee_Bottom_of_the_Well_Basement, 5)",
            "Bottom of the Well Left Side Pot 2": "logic_lens_botw or can_use(Lens_of_Truth) or (Silver_Rupee_Bottom_of_the_Well_Basement, 5)",
            "Bottom of the Well Left Side Pot 3": "logic_lens_botw or can_use(Lens_of_Truth) or (Silver_Rupee_Bottom_of_the_Well_Basement, 5)",
            "Bottom of the Well Near Entrance Pot 1": "True",
            "Bottom of the Well Near Entrance Pot 2": "True",
            "Bottom of the Well Fire Keese Pot" : "(Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well Underwater Pot" : "can_play(Zeldas_Lullaby) or can_use(Slingshot) or can_use(Boomerang) or has_bombchus",
            "Bottom of the Well Lens of Truth Chest": "
                can_play(Zeldas_Lullaby) and 
                (Kokiri_Sword or (Sticks and logic_child_deadhand))", 
                #Sword not strictly necessary but frankly being forced to do this with sticks isn't fair
            "Bottom of the Well Invisible Chest": "can_play(Zeldas_Lullaby) and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well Underwater Front Chest": "can_play(Zeldas_Lullaby)",
            "Bottom of the Well Underwater Left Chest": "can_play(Zeldas_Lullaby)",
            "Bottom of the Well Map Chest": " 
                has_explosives or 
                ((((Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))) or 
                    can_use(Dins_Fire) or (logic_botw_basement and Sticks)) and 
                Progressive_Strength_Upgrade)",
            "Bottom of the Well Fire Keese Chest": "
                (Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))", #These pits are really unfair.
            "Bottom of the Well Like Like Chest": "
                (Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))",
            "Bottom of the Well GS West Inner Room": "
                Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and 
                (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well West Inner Room Flying Pot 1": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well West Inner Room Flying Pot 2": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well West Inner Room Flying Pot 3": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well Basement Silver Rupee Wood Beam Front": "True",
            "Bottom of the Well Basement Silver Rupee Wood Beam Back": "True",
            "Bottom of the Well Basement Silver Rupee Ladders Bottom": "True",
            "Bottom of the Well Basement Silver Rupee Ladders Middle": "True",
            "Bottom of the Well Basement Silver Rupee Ladders Top": "True",
            "Bottom of the Well GS East Inner Room": "
                Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and 
                (Small_Key_Bottom_of_the_Well, 3)",
            "Bottom of the Well GS Like Like Cage": "
                Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and
                (Small_Key_Bottom_of_the_Well, 3)",
            "Stick Pot": "True",
            "Nut Pot": "True"
        },
        "exits": {
            "Bottom of the Well" : "True"
        }
    }
]

data/World/Bottom of the Well.json (diff)
@@ -37,9 +37,9 @@
             "Bottom of the Well Basement Pot 10" : "True",
             "Bottom of the Well Basement Pot 11" : "True",
             "Bottom of the Well Basement Pot 12" : "True",
-            "Bottom of the Well Left Side Pot 1": "True",
-            "Bottom of the Well Left Side Pot 2": "True",
-            "Bottom of the Well Left Side Pot 3": "True",
+            "Bottom of the Well Left Side Pot 1": "logic_lens_botw or can_use(Lens_of_Truth) or (Silver_Rupee_Bottom_of_the_Well_Basement, 5)",
+            "Bottom of the Well Left Side Pot 2": "logic_lens_botw or can_use(Lens_of_Truth) or (Silver_Rupee_Bottom_of_the_Well_Basement, 5)",
+            "Bottom of the Well Left Side Pot 3": "logic_lens_botw or can_use(Lens_of_Truth) or (Silver_Rupee_Bottom_of_the_Well_Basement, 5)",
             "Bottom of the Well Near Entrance Pot 1": "True",
             "Bottom of the Well Near Entrance Pot 2": "True",
             "Bottom of the Well Fire Keese Pot" : "(Small_Key_Bottom_of_the_Well, 3) and (logic_lens_botw or can_use(Lens_of_Truth))",
@@ -66,6 +66,11 @@
             "Bottom of the Well West Inner Room Flying Pot 1": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
             "Bottom of the Well West Inner Room Flying Pot 2": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
             "Bottom of the Well West Inner Room Flying Pot 3": "(logic_lens_botw or can_use(Lens_of_Truth)) and (Small_Key_Bottom_of_the_Well, 3)",
+            "Bottom of the Well Basement Silver Rupee Wood Beam Front": "True",
+            "Bottom of the Well Basement Silver Rupee Wood Beam Back": "True",
+            "Bottom of the Well Basement Silver Rupee Ladders Bottom": "True",
+            "Bottom of the Well Basement Silver Rupee Ladders Middle": "True",
+            "Bottom of the Well Basement Silver Rupee Ladders Top": "True",
             "Bottom of the Well GS East Inner Room": "
                 Boomerang and (logic_lens_botw or can_use(Lens_of_Truth)) and 
                 (Small_Key_Bottom_of_the_Well, 3)",
