data/World/Dodongos Cavern MQ.json (before)
[
    {
        "region_name": "Dodongos Cavern Beginning",
        "dungeon": "Dodongos Cavern",
        "exits": {
            "Death Mountain": "True",
            "Dodongos Cavern Lobby": "
                here(can_blast_or_smash or Progressive_Strength_Upgrade)"
        }
    },
    {
        "region_name": "Dodongos Cavern Lobby",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Deku Baba Sticks": "is_adult or Kokiri_Sword or can_use(Boomerang)",
            "Dodongos Cavern MQ Map Chest": "True",
            "Dodongos Cavern MQ Compass Chest": "is_adult or can_child_attack or Nuts",
            "Dodongos Cavern MQ Larvae Room Chest": "can_use(Sticks) or has_fire_source",
            "Dodongos Cavern MQ Torch Puzzle Room Chest": "
                can_blast_or_smash or can_use(Sticks) or can_use(Dins_Fire) or 
                (is_adult and (logic_dc_jump or Hover_Boots or Progressive_Hookshot))",
            "Dodongos Cavern MQ GS Song of Time Block Room": "
                can_play(Song_of_Time) and (can_child_attack or is_adult)",
            "Dodongos Cavern MQ GS Larvae Room": "can_use(Sticks) or has_fire_source",
            "Dodongos Cavern MQ GS Lizalfos Room": "can_blast_or_smash",
            "Dodongos Cavern MQ Deku Scrub Lobby Rear": "can_stun_deku",
            "Dodongos Cavern MQ Deku Scrub Lobby Front": "can_stun_deku",
            "Dodongos Cavern MQ Deku Scrub Staircase": "can_stun_deku",
            "Dodongos Cavern Gossip Stone": "True",
            "Gossip Stone Fairy": "can_summon_gossip_fairy and has_bottle"
        },
        "exits": {
            "Dodongos Cavern Lower Right Side": "
                here(can_blast_or_smash or
                      ((can_use(Sticks) or can_use(Dins_Fire)) and can_take_damage))",
            "Dodongos Cavern Bomb Bag Area": "
                is_adult or (here(is_adult) and has_explosives) or
                (logic_dc_mq_child_bombs and (Kokiri_Sword or Sticks) and can_take_damage)",
            "Dodongos Cavern Boss Area": "
                has_explosives or
                (logic_dc_mq_eyes and Progressive_Strength_Upgrade and
                    (is_adult or logic_dc_mq_child_back) and
                    (here(can_use(Sticks)) or can_use(Dins_Fire) or
                        (is_adult and (logic_dc_jump or Megaton_Hammer or Hover_Boots or Hookshot))))"
        }
    },
    {
        "region_name": "Dodongos Cavern Lower Right Side",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Dodongos Cavern MQ Deku Scrub Side Room Near Lower Lizalfos": "can_stun_deku"
        },
        "exits": {
            "Dodongos Cavern Bomb Bag Area": "
                (here(can_use(Bow)) or Progressive_Strength_Upgrade or
                 can_use(Dins_Fire) or has_explosives) and
                can_use(Slingshot)"
        }
    },
    {
        "region_name": "Dodongos Cavern Bomb Bag Area",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Dodongos Cavern MQ Bomb Bag Chest": "True",
            "Dodongos Cavern MQ GS Scrub Room": "
                (here(can_use(Bow)) or Progressive_Strength_Upgrade or
                 can_use(Dins_Fire) or has_explosives) and
                (can_use(Hookshot) or can_use(Boomerang))"
        },
        "exits": {
            "Dodongos Cavern Lower Right Side": "True"
        }
    },
    {
        "region_name": "Dodongos Cavern Boss Area",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Dodongos Cavern MQ Under Grave Chest": "True",
            "Dodongos Cavern Boss Room Chest": "True",
            "Dodongos Cavern King Dodongo Heart": "
                can_blast_or_smash and (Bombs or Progressive_Strength_Upgrade) and 
                (is_adult or Sticks or Kokiri_Sword)",
            "King Dodongo": "
                can_blast_or_smash and (Bombs or Progressive_Strength_Upgrade) and 
                (is_adult or Sticks or Kokiri_Sword)",
            "Dodongos Cavern MQ GS Back Area": "True",
            "Fairy Pot": "has_bottle"
        }
    }
]

data/World/Dodongos Cavern MQ.json (after)
[
    {
        "region_name": "Dodongos Cavern Beginning",
        "dungeon": "Dodongos Cavern",
        "exits": {
            "Death Mountain": "True",
            "Dodongos Cavern Lobby": "
                here(can_blast_or_smash or Progressive_Strength_Upgrade)"
        }
    },
    {
        "region_name": "Dodongos Cavern Lobby",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Deku Baba Sticks": "is_adult or Kokiri_Sword or can_use(Boomerang)",
            "Dodongos Cavern MQ Map Chest": "True",
            "Dodongos Cavern MQ Compass Chest": "is_adult or can_child_attack or Nuts",
            "Dodongos Cavern MQ Larvae Room Chest": "can_use(Sticks) or has_fire_source",
            "Dodongos Cavern MQ Torch Puzzle Room Chest": "
                can_blast_or_smash or can_use(Sticks) or can_use(Dins_Fire) or 
                (is_adult and (logic_dc_jump or Hover_Boots or Progressive_Hookshot))",
            "Dodongos Cavern MQ GS Song of Time Block Room": "
                can_play(Song_of_Time) and (can_child_attack or is_adult)",
            "Dodongos Cavern MQ GS Larvae Room": "can_use(Sticks) or has_fire_source",
            "Dodongos Cavern MQ GS Lizalfos Room": "can_blast_or_smash",
            "Dodongos Cavern MQ Deku Scrub Lobby Rear": "can_stun_deku",
            "Dodongos Cavern MQ Deku Scrub Lobby Front": "can_stun_deku",
            "Dodongos Cavern MQ Deku Scrub Staircase": "can_stun_deku",
            "Dodongos Cavern Gossip Stone": "True",
            "Gossip Stone Fairy": "can_summon_gossip_fairy and has_bottle"
        },
        "exits": {
            "Dodongos Cavern Lower Right Side": "
                here(can_blast_or_smash or
                      ((can_use(Sticks) or can_use(Dins_Fire)) and can_take_damage))",
            "Dodongos Cavern Bomb Bag Area": "
                is_adult or (here(is_adult) and has_explosives) or
                (logic_dc_mq_child_bombs and (Kokiri_Sword or Sticks) and can_take_damage)",
            "Dodongos Cavern Boss Area": "
                dungeon_shortcuts or
                has_explosives or
                (logic_dc_mq_eyes and Progressive_Strength_Upgrade and
                    (is_adult or logic_dc_mq_child_back) and
                    (here(can_use(Sticks)) or can_use(Dins_Fire) or
                        (is_adult and (logic_dc_jump or Megaton_Hammer or Hover_Boots or Hookshot))))"
        }
    },
    {
        "region_name": "Dodongos Cavern Lower Right Side",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Dodongos Cavern MQ Deku Scrub Side Room Near Lower Lizalfos": "can_stun_deku"
        },
        "exits": {
            "Dodongos Cavern Bomb Bag Area": "
                (here(can_use(Bow)) or Progressive_Strength_Upgrade or
                 can_use(Dins_Fire) or has_explosives) and
                can_use(Slingshot)"
        }
    },
    {
        "region_name": "Dodongos Cavern Bomb Bag Area",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Dodongos Cavern MQ Bomb Bag Chest": "True",
            "Dodongos Cavern MQ GS Scrub Room": "
                (here(can_use(Bow)) or Progressive_Strength_Upgrade or
                 can_use(Dins_Fire) or has_explosives) and
                (can_use(Hookshot) or can_use(Boomerang))"
        },
        "exits": {
            "Dodongos Cavern Lower Right Side": "True"
        }
    },
    {
        "region_name": "Dodongos Cavern Boss Area",
        "dungeon": "Dodongos Cavern",
        "locations": {
            "Dodongos Cavern MQ Under Grave Chest": "
                (not dungeon_shortcuts) or
                (dungeon_shortcuts and (is_adult or has_explosives or logic_dc_mq_child_back))",
            "Dodongos Cavern Boss Room Chest": "
                (not dungeon_shortcuts) or
                (dungeon_shortcuts and (is_adult or has_explosives or logic_dc_mq_child_back))",
            "Dodongos Cavern King Dodongo Heart": "
                can_blast_or_smash and 
                (Bombs or (Progressive_Strength_Upgrade and (is_adult or logic_dc_mq_child_back))) and 
                (is_adult or Sticks or Kokiri_Sword)",
            "King Dodongo": "
                can_blast_or_smash and 
                (Bombs or (Progressive_Strength_Upgrade and (is_adult or logic_dc_mq_child_back))) and 
                (is_adult or Sticks or Kokiri_Sword)",
            "Dodongos Cavern MQ GS Back Area": "True",
            "Fairy Pot": "has_bottle"
        }
    }
]

data/World/Dodongos Cavern MQ.json (diff)
@@ -37,6 +37,7 @@
                 is_adult or (here(is_adult) and has_explosives) or
                 (logic_dc_mq_child_bombs and (Kokiri_Sword or Sticks) and can_take_damage)",
             "Dodongos Cavern Boss Area": "
+                dungeon_shortcuts or
                 has_explosives or
                 (logic_dc_mq_eyes and Progressive_Strength_Upgrade and
                     (is_adult or logic_dc_mq_child_back) and
@@ -75,13 +76,19 @@
         "region_name": "Dodongos Cavern Boss Area",
         "dungeon": "Dodongos Cavern",
         "locations": {
-            "Dodongos Cavern MQ Under Grave Chest": "True",
-            "Dodongos Cavern Boss Room Chest": "True",
+            "Dodongos Cavern MQ Under Grave Chest": "
+                (not dungeon_shortcuts) or
+                (dungeon_shortcuts and (is_adult or has_explosives or logic_dc_mq_child_back))",
+            "Dodongos Cavern Boss Room Chest": "
+                (not dungeon_shortcuts) or
+                (dungeon_shortcuts and (is_adult or has_explosives or logic_dc_mq_child_back))",
             "Dodongos Cavern King Dodongo Heart": "
-                can_blast_or_smash and (Bombs or Progressive_Strength_Upgrade) and 
+                can_blast_or_smash and 
+                (Bombs or (Progressive_Strength_Upgrade and (is_adult or logic_dc_mq_child_back))) and 
                 (is_adult or Sticks or Kokiri_Sword)",
             "King Dodongo": "
-                can_blast_or_smash and (Bombs or Progressive_Strength_Upgrade) and 
+                can_blast_or_smash and 
+                (Bombs or (Progressive_Strength_Upgrade and (is_adult or logic_dc_mq_child_back))) and 
                 (is_adult or Sticks or Kokiri_Sword)",
             "Dodongos Cavern MQ GS Back Area": "True",
             "Fairy Pot": "has_bottle"
