data/World/Fire Temple.json (before)
[    
    {
        "region_name": "Fire Temple Lower",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Near Boss Chest" : "
                logic_fewer_tunic_requirements or can_use(Goron_Tunic)",
            "Fire Temple Flare Dancer Chest": "
                ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
            "Fire Temple Boss Key Chest": "
                ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
            "Fire Temple Volvagia Heart": "
                can_use(Goron_Tunic) and can_use(Megaton_Hammer) and Boss_Key_Fire_Temple and 
                (logic_fire_boss_door_jump or Hover_Boots or
                    at('Fire Temple Upper', can_play(Song_of_Time) or has_explosives))",
            "Volvagia": "
                can_use(Goron_Tunic) and can_use(Megaton_Hammer) and Boss_Key_Fire_Temple and 
                (logic_fire_boss_door_jump or Hover_Boots or
                    at('Fire Temple Upper', can_play(Song_of_Time) or has_explosives))",
            "Fire Temple GS Boss Key Loop": "
                ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
            "Fairy Pot": "
                has_bottle and (can_use(Hover_Boots) or can_use(Hookshot)) and
                (logic_fewer_tunic_requirements or can_use(Goron_Tunic))"
        },
        "exits": {
            "DMC Fire Temple Entrance": "True",
            "Fire Temple Big Lava Room":"
                (Small_Key_Fire_Temple, 2) and
                (logic_fewer_tunic_requirements or can_use(Goron_Tunic))"
        }
    },
    {
        "region_name": "Fire Temple Big Lava Room",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Big Lava Room Lower Open Door Chest": "True",
            "Fire Temple Big Lava Room Blocked Door Chest": "is_adult and has_explosives",
            "Fire Temple GS Song of Time Room": "
                is_adult and (can_play(Song_of_Time) or logic_fire_song_of_time)"
        },
        "exits": {
            "Fire Temple Lower":  "True",
            "Fire Temple Middle": "
                can_use(Goron_Tunic) and (Small_Key_Fire_Temple, 4) and
                (Progressive_Strength_Upgrade or logic_fire_strength) and 
                (has_explosives or Bow or Progressive_Hookshot)"
        }
    },
    {
        "region_name": "Fire Temple Middle",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Boulder Maze Lower Chest": "True",
            "Fire Temple Boulder Maze Upper Chest": "(Small_Key_Fire_Temple, 6)",
            "Fire Temple Boulder Maze Side Room Chest": "True",
            "Fire Temple Boulder Maze Shortcut Chest": "
                (Small_Key_Fire_Temple, 6) and has_explosives",
            "Fire Temple Scarecrow Chest": "
                (Small_Key_Fire_Temple, 6) and
                (can_use(Scarecrow) or (logic_fire_scarecrow and can_use(Longshot)))",
            "Fire Temple Map Chest": "
                (Small_Key_Fire_Temple, 6) or ((Small_Key_Fire_Temple, 5) and can_use(Bow))",
            "Fire Temple Compass Chest": "(Small_Key_Fire_Temple, 7)",
            "Fire Temple GS Boulder Maze": "(Small_Key_Fire_Temple, 4) and has_explosives",
            "Fire Temple GS Scarecrow Climb": "
                (Small_Key_Fire_Temple, 6) and
                (can_use(Scarecrow) or (logic_fire_scarecrow and can_use(Longshot)))",
            "Fire Temple GS Scarecrow Top": "
                (Small_Key_Fire_Temple, 6) and
                (can_use(Scarecrow) or (logic_fire_scarecrow and can_use(Longshot)))"
        },
        "exits": {
            "Fire Temple Upper": "
                (Small_Key_Fire_Temple, 8) or 
                ((Small_Key_Fire_Temple, 7) and
                    ((can_use(Hover_Boots) and can_use(Megaton_Hammer)) or logic_fire_flame_maze))"
        }
    },
    {
        "region_name": "Fire Temple Upper",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Highest Goron Chest": "
                can_use(Megaton_Hammer) and 
                (can_play(Song_of_Time) or (logic_rusted_switches and 
                    (can_use(Hover_Boots) or has_explosives)))",
            "Fire Temple Megaton Hammer Chest": "has_explosives"
        }
    }
]

data/World/Fire Temple.json (after)
[    
    {
        "region_name": "Fire Temple Lower",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Near Boss Chest" : "
                logic_fewer_tunic_requirements or can_use(Goron_Tunic)",
            "Fire Temple Flare Dancer Chest": "
                ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
            "Fire Temple Boss Key Chest": "
                ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
            "Fire Temple Volvagia Heart": "
                can_use(Goron_Tunic) and can_use(Megaton_Hammer) and Boss_Key_Fire_Temple and 
                (logic_fire_boss_door_jump or Hover_Boots or dungeon_shortcuts or
                    at('Fire Temple Upper', can_play(Song_of_Time) or has_explosives))",
            "Volvagia": "
                can_use(Goron_Tunic) and can_use(Megaton_Hammer) and Boss_Key_Fire_Temple and 
                (logic_fire_boss_door_jump or Hover_Boots or dungeon_shortcuts or
                    at('Fire Temple Upper', can_play(Song_of_Time) or has_explosives))",
            "Fire Temple GS Boss Key Loop": "
                ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
            "Fairy Pot": "
                has_bottle and (can_use(Hover_Boots) or can_use(Hookshot)) and
                (logic_fewer_tunic_requirements or can_use(Goron_Tunic))"
        },
        "exits": {
            "DMC Fire Temple Entrance": "True",
            "Fire Temple Big Lava Room":"
                (Small_Key_Fire_Temple, 2) and
                (logic_fewer_tunic_requirements or can_use(Goron_Tunic))"
        }
    },
    {
        "region_name": "Fire Temple Big Lava Room",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Big Lava Room Lower Open Door Chest": "True",
            "Fire Temple Big Lava Room Blocked Door Chest": "is_adult and has_explosives",
            "Fire Temple GS Song of Time Room": "
                is_adult and (can_play(Song_of_Time) or logic_fire_song_of_time)"
        },
        "exits": {
            "Fire Temple Lower":  "True",
            "Fire Temple Middle": "
                can_use(Goron_Tunic) and (Small_Key_Fire_Temple, 4) and
                (Progressive_Strength_Upgrade or logic_fire_strength) and 
                (has_explosives or Bow or Progressive_Hookshot)"
        }
    },
    {
        "region_name": "Fire Temple Middle",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Boulder Maze Lower Chest": "True",
            "Fire Temple Boulder Maze Upper Chest": "(Small_Key_Fire_Temple, 6)",
            "Fire Temple Boulder Maze Side Room Chest": "True",
            "Fire Temple Boulder Maze Shortcut Chest": "
                (Small_Key_Fire_Temple, 6) and has_explosives",
            "Fire Temple Scarecrow Chest": "
                (Small_Key_Fire_Temple, 6) and
                (can_use(Scarecrow) or (logic_fire_scarecrow and can_use(Longshot)))",
            "Fire Temple Map Chest": "
                (Small_Key_Fire_Temple, 6) or ((Small_Key_Fire_Temple, 5) and can_use(Bow))",
            "Fire Temple Compass Chest": "(Small_Key_Fire_Temple, 7)",
            "Fire Temple GS Boulder Maze": "(Small_Key_Fire_Temple, 4) and has_explosives",
            "Fire Temple GS Scarecrow Climb": "
                (Small_Key_Fire_Temple, 6) and
                (can_use(Scarecrow) or (logic_fire_scarecrow and can_use(Longshot)))",
            "Fire Temple GS Scarecrow Top": "
                (Small_Key_Fire_Temple, 6) and
                (can_use(Scarecrow) or (logic_fire_scarecrow and can_use(Longshot)))"
        },
        "exits": {
            "Fire Temple Upper": "
                (Small_Key_Fire_Temple, 8) or 
                ((Small_Key_Fire_Temple, 7) and
                    ((can_use(Hover_Boots) and can_use(Megaton_Hammer)) or logic_fire_flame_maze))"
        }
    },
    {
        "region_name": "Fire Temple Upper",
        "dungeon": "Fire Temple",
        "locations": {
            "Fire Temple Highest Goron Chest": "
                can_use(Megaton_Hammer) and 
                (can_play(Song_of_Time) or (logic_rusted_switches and 
                    (can_use(Hover_Boots) or has_explosives)))",
            "Fire Temple Megaton Hammer Chest": "has_explosives"
        }
    }
]

data/World/Fire Temple.json (diff)
@@ -11,11 +11,11 @@
                 ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
             "Fire Temple Volvagia Heart": "
                 can_use(Goron_Tunic) and can_use(Megaton_Hammer) and Boss_Key_Fire_Temple and 
-                (logic_fire_boss_door_jump or Hover_Boots or
+                (logic_fire_boss_door_jump or Hover_Boots or dungeon_shortcuts or
                     at('Fire Temple Upper', can_play(Song_of_Time) or has_explosives))",
             "Volvagia": "
                 can_use(Goron_Tunic) and can_use(Megaton_Hammer) and Boss_Key_Fire_Temple and 
-                (logic_fire_boss_door_jump or Hover_Boots or
+                (logic_fire_boss_door_jump or Hover_Boots or dungeon_shortcuts or
                     at('Fire Temple Upper', can_play(Song_of_Time) or has_explosives))",
             "Fire Temple GS Boss Key Loop": "
                 ((Small_Key_Fire_Temple, 8) or not keysanity) and can_use(Megaton_Hammer)",
