data/World/Forest Temple.json (before)
[    
    {
        "region_name": "Forest Temple Lobby",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple First Room Chest": "True",
            "Forest Temple First Stalfos Chest": "is_adult or Kokiri_Sword",
            "Forest Temple GS First Room": "
                (is_adult and (Hookshot or Bow or Bombs)) or (is_child and (Boomerang or Slingshot)) or
                has_bombchus or can_use(Dins_Fire) or (logic_forest_first_gs and (Bombs or
                    (can_jumpslash and can_take_damage)))",
            "Forest Temple GS Lobby": "can_use(Hookshot) or can_use(Boomerang)",
            "Fairy Pot": "has_bottle and (is_adult or can_child_attack or Nuts)"
        },
        "exits": {
            "SFM Forest Temple Entrance Ledge": "True",
            "Forest Temple NW Outdoors": "can_play(Song_of_Time) or is_child",
            "Forest Temple NE Outdoors": "can_use(Bow) or can_use(Slingshot)",
            "Forest Temple Block Push Room": "(Small_Key_Forest_Temple, 1)",
            "Forest Temple Boss Region": "Forest_Temple_Jo_and_Beth and Forest_Temple_Amy_and_Meg"
        }
    },
    {
        "region_name": "Forest Temple NW Outdoors",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple GS Level Island Courtyard": "
                can_use(Longshot) or 
                at('Forest Temple Outside Upper Ledge', can_use(Hookshot))",
            "Deku Baba Sticks": "is_adult or Kokiri_Sword or Boomerang",
            "Deku Baba Nuts": "
                is_adult or Slingshot or Sticks or 
                has_explosives or Kokiri_Sword or can_use(Dins_Fire)"
        },
        "exits": {
            "Forest Temple NE Outdoors": "(Progressive_Scale, 2)",
            #Other methods of crossing through the well are not currently relevant.
            "Forest Temple Outdoors High Balconies": "
                here(is_adult or has_explosives or
                        ((Boomerang or Nuts or Deku_Shield) and
                            (Sticks or Kokiri_Sword or Slingshot)))"
        }
    },
    {
        "region_name": "Forest Temple NE Outdoors",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Raised Island Courtyard Chest": "
                can_use(Hookshot) or
                at('Forest Temple Falling Room', True) or
                (logic_forest_outdoors_ledge and can_use(Hover_Boots) and at('Forest Temple Outdoors High Balconies', True))",
            "Forest Temple GS Raised Island Courtyard": "
                can_use(Hookshot) or (logic_forest_outdoor_east_gs and can_use(Boomerang)) or
                at('Forest Temple Falling Room', can_use(Bow) or can_use(Dins_Fire) or has_explosives)",
            "Deku Baba Sticks": "is_adult or Kokiri_Sword or Boomerang",
            "Deku Baba Nuts": "
                is_adult or Slingshot or Sticks or 
                has_explosives or Kokiri_Sword or can_use(Dins_Fire)"
        },
        "exits": {
            "Forest Temple Outdoors High Balconies": "
                can_use(Longshot) or (logic_forest_vines and can_use(Hookshot))",
                #Longshot can grab some very high up vines to drain the well.
            "Forest Temple NW Outdoors": "can_use(Iron_Boots) or (Progressive_Scale, 2)",
            "Forest Temple Lobby": "True"
        }
    },
    {
        "region_name": "Forest Temple Outdoors High Balconies",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Well Chest": "True",
            "Forest Temple Map Chest": "True"
        },
        "exits": {
            "Forest Temple NW Outdoors": "True",
            "Forest Temple NE Outdoors": "True",
            "Forest Temple Falling Room": "
                logic_forest_door_frame and can_use(Hover_Boots) and can_use(Scarecrow)"
        }
    },
    {
        "region_name": "Forest Temple Falling Room",
        "dungeon": "Forest Temple",
        "events": {
            "Forest Temple Amy and Meg": "can_use(Bow)"
        },
        "locations": {
            "Forest Temple Falling Ceiling Room Chest": "True"
        },
        "exits": {
            "Forest Temple NE Outdoors": "True"
        }
    },
    {
        "region_name": "Forest Temple Block Push Room",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Eye Switch Chest": "
                Progressive_Strength_Upgrade and (can_use(Bow) or can_use(Slingshot))"
        },
        "exits": {
            #end of the road for child forest. No hovers and too short to climb push blocks
            "Forest Temple Outside Upper Ledge": "
                can_use(Hover_Boots) or (logic_forest_outside_backdoor and is_adult and Progressive_Strength_Upgrade)",
            "Forest Temple Bow Region": "
                Progressive_Strength_Upgrade and (Small_Key_Forest_Temple, 3) and is_adult",
            "Forest Temple Straightened Hall": "
                Progressive_Strength_Upgrade and (Small_Key_Forest_Temple, 2) and can_use(Bow)"
        }
    },
    {
        "region_name": "Forest Temple Straightened Hall",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Boss Key Chest": "True"
        },
        "exits": {
            "Forest Temple Outside Upper Ledge": "True"
        }
    },
    {
        "region_name": "Forest Temple Outside Upper Ledge",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Floormaster Chest": "True"
        },
        "exits": {
            "Forest Temple NW Outdoors": "True"
        }
    },
    {
        "region_name": "Forest Temple Bow Region",
        "dungeon": "Forest Temple",
        "events": {
            "Forest Temple Jo and Beth": "can_use(Bow)"
        },
        "locations": {
            "Forest Temple Bow Chest": "True",
            "Forest Temple Red Poe Chest": "can_use(Bow)",
            "Forest Temple Blue Poe Chest": "can_use(Bow)"
        },
        "exits": {
            "Forest Temple Falling Room": "
            (Small_Key_Forest_Temple, 5) and (Bow or can_use(Dins_Fire))"
        }
    },
    {
        "region_name": "Forest Temple Boss Region",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Basement Chest": "True",
            "Forest Temple Phantom Ganon Heart": "Boss_Key_Forest_Temple",
            "Phantom Ganon": "Boss_Key_Forest_Temple",
            "Forest Temple GS Basement": "can_use(Hookshot) or can_use(Boomerang)"
        }
    }
]

data/World/Forest Temple.json (after)
[    
    {
        "region_name": "Forest Temple Lobby",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple First Room Chest": "True",
            "Forest Temple First Stalfos Chest": "is_adult or Kokiri_Sword",
            "Forest Temple GS First Room": "
                (is_adult and (Hookshot or Bow or Bombs)) or (is_child and (Boomerang or Slingshot)) or
                has_bombchus or can_use(Dins_Fire) or (logic_forest_first_gs and (Bombs or
                    (can_jumpslash and can_take_damage)))",
            "Forest Temple GS Lobby": "can_use(Hookshot) or can_use(Boomerang)",
            "Fairy Pot": "has_bottle and (is_adult or can_child_attack or Nuts)"
        },
        "exits": {
            "SFM Forest Temple Entrance Ledge": "True",
            "Forest Temple NW Outdoors": "can_play(Song_of_Time) or is_child",
            "Forest Temple NE Outdoors": "can_use(Bow) or can_use(Slingshot)",
            "Forest Temple Block Push Room": "(Small_Key_Forest_Temple, 1)",
            "Forest Temple Boss Region": "(Forest_Temple_Jo_and_Beth and Forest_Temple_Amy_and_Meg) or
                dungeon_shortcuts"
        }
    },
    {
        "region_name": "Forest Temple NW Outdoors",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple GS Level Island Courtyard": "
                can_use(Longshot) or 
                at('Forest Temple Outside Upper Ledge', can_use(Hookshot))",
            "Deku Baba Sticks": "is_adult or Kokiri_Sword or Boomerang",
            "Deku Baba Nuts": "
                is_adult or Slingshot or Sticks or 
                has_explosives or Kokiri_Sword or can_use(Dins_Fire)"
        },
        "exits": {
            "Forest Temple NE Outdoors": "(Progressive_Scale, 2)",
            #Other methods of crossing through the well are not currently relevant.
            "Forest Temple Outdoors High Balconies": "
                here(is_adult or has_explosives or
                        ((Boomerang or Nuts or Deku_Shield) and
                            (Sticks or Kokiri_Sword or Slingshot)))"
        }
    },
    {
        "region_name": "Forest Temple NE Outdoors",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Raised Island Courtyard Chest": "
                can_use(Hookshot) or
                at('Forest Temple Falling Room', True) or
                (logic_forest_outdoors_ledge and can_use(Hover_Boots) and at('Forest Temple Outdoors High Balconies', True))",
            "Forest Temple GS Raised Island Courtyard": "
                can_use(Hookshot) or (logic_forest_outdoor_east_gs and can_use(Boomerang)) or
                at('Forest Temple Falling Room', can_use(Bow) or can_use(Dins_Fire) or has_explosives)",
            "Deku Baba Sticks": "is_adult or Kokiri_Sword or Boomerang",
            "Deku Baba Nuts": "
                is_adult or Slingshot or Sticks or 
                has_explosives or Kokiri_Sword or can_use(Dins_Fire)"
        },
        "exits": {
            "Forest Temple Outdoors High Balconies": "
                can_use(Longshot) or (logic_forest_vines and can_use(Hookshot))",
                #Longshot can grab some very high up vines to drain the well.
            "Forest Temple NW Outdoors": "can_use(Iron_Boots) or (Progressive_Scale, 2)",
            "Forest Temple Lobby": "True"
        }
    },
    {
        "region_name": "Forest Temple Outdoors High Balconies",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Well Chest": "True",
            "Forest Temple Map Chest": "True"
        },
        "exits": {
            "Forest Temple NW Outdoors": "True",
            "Forest Temple NE Outdoors": "True",
            "Forest Temple Falling Room": "
                logic_forest_door_frame and can_use(Hover_Boots) and can_use(Scarecrow)"
        }
    },
    {
        "region_name": "Forest Temple Falling Room",
        "dungeon": "Forest Temple",
        "events": {
            "Forest Temple Amy and Meg": "can_use(Bow)"
        },
        "locations": {
            "Forest Temple Falling Ceiling Room Chest": "True"
        },
        "exits": {
            "Forest Temple NE Outdoors": "True"
        }
    },
    {
        "region_name": "Forest Temple Block Push Room",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Eye Switch Chest": "
                Progressive_Strength_Upgrade and (can_use(Bow) or can_use(Slingshot))"
        },
        "exits": {
            #end of the road for child forest. No hovers and too short to climb push blocks
            "Forest Temple Outside Upper Ledge": "
                can_use(Hover_Boots) or (logic_forest_outside_backdoor and is_adult and Progressive_Strength_Upgrade)",
            "Forest Temple Bow Region": "
                Progressive_Strength_Upgrade and (Small_Key_Forest_Temple, 3) and is_adult",
            "Forest Temple Straightened Hall": "
                Progressive_Strength_Upgrade and (Small_Key_Forest_Temple, 2) and can_use(Bow)"
        }
    },
    {
        "region_name": "Forest Temple Straightened Hall",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Boss Key Chest": "True"
        },
        "exits": {
            "Forest Temple Outside Upper Ledge": "True"
        }
    },
    {
        "region_name": "Forest Temple Outside Upper Ledge",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Floormaster Chest": "True"
        },
        "exits": {
            "Forest Temple NW Outdoors": "True"
        }
    },
    {
        "region_name": "Forest Temple Bow Region",
        "dungeon": "Forest Temple",
        "events": {
            "Forest Temple Jo and Beth": "can_use(Bow)"
        },
        "locations": {
            "Forest Temple Bow Chest": "True",
            "Forest Temple Red Poe Chest": "can_use(Bow)",
            "Forest Temple Blue Poe Chest": "can_use(Bow)"
        },
        "exits": {
            "Forest Temple Falling Room": "
            (Small_Key_Forest_Temple, 5) and (Bow or can_use(Dins_Fire))"
        }
    },
    {
        "region_name": "Forest Temple Boss Region",
        "dungeon": "Forest Temple",
        "locations": {
            "Forest Temple Basement Chest": "True",
            "Forest Temple Phantom Ganon Heart": "
                Boss_Key_Forest_Temple and
                ((is_adult and (Bow or Hookshot)) or
                (is_child and (Slingshot and Kokiri_Sword)))",
            "Phantom Ganon": "
                Boss_Key_Forest_Temple and
                ((is_adult and (Bow or Hookshot)) or
                (is_child and (Slingshot and Kokiri_Sword)))",
            "Forest Temple GS Basement": "can_use(Hookshot) or can_use(Boomerang)"
        }
    }
]

data/World/Forest Temple.json (diff)
@@ -17,7 +17,8 @@
             "Forest Temple NW Outdoors": "can_play(Song_of_Time) or is_child",
             "Forest Temple NE Outdoors": "can_use(Bow) or can_use(Slingshot)",
             "Forest Temple Block Push Room": "(Small_Key_Forest_Temple, 1)",
-            "Forest Temple Boss Region": "Forest_Temple_Jo_and_Beth and Forest_Temple_Amy_and_Meg"
+            "Forest Temple Boss Region": "(Forest_Temple_Jo_and_Beth and Forest_Temple_Amy_and_Meg) or
+                dungeon_shortcuts"
         }
     },
     {
@@ -150,8 +151,14 @@
         "dungeon": "Forest Temple",
         "locations": {
             "Forest Temple Basement Chest": "True",
-            "Forest Temple Phantom Ganon Heart": "Boss_Key_Forest_Temple",
-            "Phantom Ganon": "Boss_Key_Forest_Temple",
+            "Forest Temple Phantom Ganon Heart": "
+                Boss_Key_Forest_Temple and
+                ((is_adult and (Bow or Hookshot)) or
+                (is_child and (Slingshot and Kokiri_Sword)))",
+            "Phantom Ganon": "
+                Boss_Key_Forest_Temple and
+                ((is_adult and (Bow or Hookshot)) or
+                (is_child and (Slingshot and Kokiri_Sword)))",
             "Forest Temple GS Basement": "can_use(Hookshot) or can_use(Boomerang)"
         }
     }
