data/World/Ganons Castle.json (before)
[
    {
        "region_name": "Ganons Castle Lobby",
        "dungeon": "Ganons Castle",
        "exits": {
            "Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets)",
            "Ganons Castle Tower": "
                (skipped_trials[Forest] or 'Forest Trial Clear') and 
                (skipped_trials[Fire] or 'Fire Trial Clear') and 
                (skipped_trials[Water] or 'Water Trial Clear') and 
                (skipped_trials[Shadow] or 'Shadow Trial Clear') and 
                (skipped_trials[Spirit] or 'Spirit Trial Clear') and 
                (skipped_trials[Light] or 'Light Trial Clear')",
            "Ganons Castle Deku Scrubs": "logic_lens_castle or can_use(Lens_of_Truth)"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Deku Scrub Center-Left": "True",
            "Ganons Castle Deku Scrub Center-Right": "True",
            "Ganons Castle Deku Scrub Right": "True",
            "Ganons Castle Deku Scrub Left": "True",
            "Free Fairies": "has_bottle"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Forest Trial Clear": "can_use(Light_Arrows) and (Fire_Arrows or Dins_Fire)"
        },
        "locations": {
            "Ganons Castle Forest Trial Chest": "True",
            "Ganons Castle Forest Trial Pot 1" : "can_use(Fire_Arrows) or (can_use(Dins_Fire) and (can_use(Bow) or can_use(Hookshot)))",
            "Ganons Castle Forest Trial Pot 2" : "can_use(Fire_Arrows) or (can_use(Dins_Fire) and (can_use(Bow) or can_use(Hookshot)))"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Fire Trial Clear": "
                can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and 
                can_use(Light_Arrows) and can_use(Longshot)"
        },
        "locations": {
            "Ganons Castle Fire Trial Recovery Heart": "logic_fewer_tunic_requirements or can_use(Goron_Tunic)",
            "Ganons Castle Fire Trial Pot 1": "can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and can_use(Longshot)",
            "Ganons Castle Fire Trial Pot 2": "can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and can_use(Longshot)"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Water Trial Clear": "Blue_Fire and Megaton_Hammer and can_use(Light_Arrows)"
        },
        "locations": {
            "Ganons Castle Water Trial Left Chest": "True",
            "Ganons Castle Water Trial Right Chest": "True",
            "Ganons Castle Water Trial Pot 1" : "Blue_Fire and Megaton_Hammer",
            "Ganons Castle Water Trial Pot 2" : "Blue_Fire and Megaton_Hammer",
            "Fairy Pot": "Blue_Fire and has_bottle",
            "Blue Fire": "has_bottle"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Shadow Trial Clear": "
                can_use(Light_Arrows) and Megaton_Hammer and 
                ((Fire_Arrows and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                    (can_use(Longshot) and (Hover_Boots or (Dins_Fire and (logic_lens_castle or can_use(Lens_of_Truth))))))"
        },
        "locations": {
            "Ganons Castle Shadow Trial Front Chest": "
                can_use(Fire_Arrows) or Progressive_Hookshot or 
                Hover_Boots or can_play(Song_of_Time)",
            "Ganons Castle Shadow Trial Golden Gauntlets Chest": "
                can_use(Fire_Arrows) or 
                (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire)))",
            "Ganons Castle Shadow Trial Recovery Heart 1": 
                "((can_use(Longshot) or can_use(Fire_Arrows)) and can_use(Hover_Boots)) or
                ((logic_lens_castle or can_use(Lens_of_Truth)) and (
                    can_use(Fire_Arrows) or 
                    (can_use(Longshot) and can_use(Dins_Fire))))",
            "Ganons Castle Shadow Trial Recovery Heart 2": 
                "((can_use(Longshot) or can_use(Fire_Arrows)) and can_use(Hover_Boots)) or
                ((logic_lens_castle or can_use(Lens_of_Truth)) and (
                    can_use(Fire_Arrows) or 
                    (can_use(Longshot) and can_use(Dins_Fire))))",
            "Ganons Castle Shadow Trial Recovery Heart 3": 
                "((can_use(Longshot) or can_use(Fire_Arrows)) and can_use(Hover_Boots)) or
                ((logic_lens_castle or can_use(Lens_of_Truth)) and (
                    can_use(Fire_Arrows) or 
                    (can_use(Longshot) and can_use(Dins_Fire))))",
            "Ganons Castle Shadow Trial Like Like Pot 1" : "can_use(Fire_Arrows) or can_use(Longshot)",
            "Ganons Castle Shadow Trial Like Like Pot 2" : "can_use(Fire_Arrows) or can_use(Longshot)",
            "Ganons Castle Shadow Trial Pot 1" : "can_use(Megaton_Hammer) and 
                ((can_use(Fire_Arrows) and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                (can_use(Longshot) and (can_use(Hover_Boots) or (can_use(Dins_Fire) and (logic_lens_castle or can_use(Lens_of_Truth))))))",
            "Ganons Castle Shadow Trial Pot 2" : "can_use(Megaton_Hammer) and 
                ((Fire_Arrows and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                (can_use(Longshot) and (Hover_Boots or (Dins_Fire and (logic_lens_castle or can_use(Lens_of_Truth))))))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Spirit Trial Clear": "
                can_use(Light_Arrows) and Mirror_Shield and has_bombchus and
                (logic_spirit_trial_hookshot or Progressive_Hookshot)"
        },
        "locations": {
            "Ganons Castle Spirit Trial Crystal Switch Chest": "
                (logic_spirit_trial_hookshot or Progressive_Hookshot)",
            "Ganons Castle Spirit Trial Invisible Chest": "
                (logic_spirit_trial_hookshot or Progressive_Hookshot) and
                has_bombchus and (logic_lens_castle or can_use(Lens_of_Truth))",
            "Nut Pot": "
                (logic_spirit_trial_hookshot or Progressive_Hookshot) and
                has_bombchus and Bow and Mirror_Shield",
            "Ganons Castle Spirit Trial Recovery Heart": "True",
            "Ganons Castle Spirit Trial Pot 1" : "can_use(Mirror_Shield) and has_bombchus and
                (logic_spirit_trial_hookshot or Progressive_Hookshot)",
            "Ganons Castle Spirit Trial Pot 2" : "can_use(Mirror_Shield) and has_bombchus and
                (logic_spirit_trial_hookshot or Progressive_Hookshot)"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Light Trial Clear": "
                can_use(Light_Arrows) and Progressive_Hookshot and 
                (Small_Key_Ganons_Castle, 2) and (logic_lens_castle or can_use(Lens_of_Truth))"
        },
        "locations": {
            "Ganons Castle Light Trial First Left Chest": "True",
            "Ganons Castle Light Trial Second Left Chest": "True",
            "Ganons Castle Light Trial Third Left Chest": "True",
            "Ganons Castle Light Trial First Right Chest": "True",
            "Ganons Castle Light Trial Second Right Chest": "True",
            "Ganons Castle Light Trial Third Right Chest": "True",
            "Ganons Castle Light Trial Invisible Enemies Chest": "logic_lens_castle or can_use(Lens_of_Truth)",
            "Ganons Castle Light Trial Lullaby Chest": "
                can_play(Zeldas_Lullaby) and (Small_Key_Ganons_Castle, 1)",
            "Ganons Castle Light Trial Boulder Pot" : "(Small_Key_Ganons_Castle, 2)",
            "Ganons Castle Light Trial Pot 1" : "(Small_Key_Ganons_Castle, 2) and Progressive_Hookshot and (logic_lens_castle or can_use(Lens_of_Truth))",
            "Ganons Castle Light Trial Pot 2" : "(Small_Key_Ganons_Castle, 2) and Progressive_Hookshot and (logic_lens_castle or can_use(Lens_of_Truth))"
        }
    }
]

data/World/Ganons Castle.json (after)
[
    {
        "region_name": "Ganons Castle Lobby",
        "dungeon": "Ganons Castle",
        "exits": {
            "Castle Grounds": "True",
            "Ganons Castle Forest Trial": "True",
            "Ganons Castle Fire Trial": "True",
            "Ganons Castle Water Trial": "True",
            "Ganons Castle Shadow Trial": "True",
            "Ganons Castle Spirit Trial": "True",
            "Ganons Castle Light Trial": "can_use(Golden_Gauntlets)",
            "Ganons Castle Tower": "
                (skipped_trials[Forest] or 'Forest Trial Clear') and 
                (skipped_trials[Fire] or 'Fire Trial Clear') and 
                (skipped_trials[Water] or 'Water Trial Clear') and 
                (skipped_trials[Shadow] or 'Shadow Trial Clear') and 
                (skipped_trials[Spirit] or 'Spirit Trial Clear') and 
                (skipped_trials[Light] or 'Light Trial Clear')",
            "Ganons Castle Deku Scrubs": "logic_lens_castle or can_use(Lens_of_Truth)"
        }
    },
    {
        "region_name": "Ganons Castle Deku Scrubs",
        "dungeon": "Ganons Castle",
        "locations": {
            "Ganons Castle Deku Scrub Center-Left": "True",
            "Ganons Castle Deku Scrub Center-Right": "True",
            "Ganons Castle Deku Scrub Right": "True",
            "Ganons Castle Deku Scrub Left": "True",
            "Free Fairies": "has_bottle"
        }
    },
    {
        "region_name": "Ganons Castle Forest Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Forest Trial Clear": "can_use(Light_Arrows) and (Fire_Arrows or Dins_Fire)"
        },
        "locations": {
            "Ganons Castle Forest Trial Chest": "True",
            "Ganons Castle Forest Trial Pot 1" : "can_use(Fire_Arrows) or (can_use(Dins_Fire) and (can_use(Bow) or can_use(Hookshot)))",
            "Ganons Castle Forest Trial Pot 2" : "can_use(Fire_Arrows) or (can_use(Dins_Fire) and (can_use(Bow) or can_use(Hookshot)))"
        }
    },
    {
        "region_name": "Ganons Castle Fire Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Fire Trial Clear": "
                can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and 
                can_use(Light_Arrows) and can_use(Longshot)"
        },
        "locations": {
            "Ganons Castle Fire Trial Recovery Heart": "logic_fewer_tunic_requirements or can_use(Goron_Tunic)",
            "Ganons Castle Fire Trial Pot 1": "can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and can_use(Longshot)",
            "Ganons Castle Fire Trial Pot 2": "can_use(Goron_Tunic) and can_use(Golden_Gauntlets) and can_use(Longshot)"
        }
    },
    {
        "region_name": "Ganons Castle Water Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Water Trial Clear": "Blue_Fire and Megaton_Hammer and can_use(Light_Arrows)"
        },
        "locations": {
            "Ganons Castle Water Trial Left Chest": "True",
            "Ganons Castle Water Trial Right Chest": "True",
            "Ganons Castle Water Trial Pot 1" : "Blue_Fire and Megaton_Hammer",
            "Ganons Castle Water Trial Pot 2" : "Blue_Fire and Megaton_Hammer",
            "Fairy Pot": "Blue_Fire and has_bottle",
            "Blue Fire": "has_bottle"
        }
    },
    {
        "region_name": "Ganons Castle Shadow Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Shadow Trial Clear": "
                can_use(Light_Arrows) and Megaton_Hammer and 
                ((Fire_Arrows and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                    (can_use(Longshot) and (Hover_Boots or (Dins_Fire and (logic_lens_castle or can_use(Lens_of_Truth))))))"
        },
        "locations": {
            "Ganons Castle Shadow Trial Front Chest": "
                can_use(Fire_Arrows) or Progressive_Hookshot or 
                Hover_Boots or can_play(Song_of_Time)",
            "Ganons Castle Shadow Trial Golden Gauntlets Chest": "
                can_use(Fire_Arrows) or 
                (can_use(Longshot) and (Hover_Boots or can_use(Dins_Fire)))",
            "Ganons Castle Shadow Trial Recovery Heart 1": 
                "((can_use(Longshot) or can_use(Fire_Arrows)) and can_use(Hover_Boots)) or
                ((logic_lens_castle or can_use(Lens_of_Truth)) and (
                    can_use(Fire_Arrows) or 
                    (can_use(Longshot) and can_use(Dins_Fire))))",
            "Ganons Castle Shadow Trial Recovery Heart 2": 
                "((can_use(Longshot) or can_use(Fire_Arrows)) and can_use(Hover_Boots)) or
                ((logic_lens_castle or can_use(Lens_of_Truth)) and (
                    can_use(Fire_Arrows) or 
                    (can_use(Longshot) and can_use(Dins_Fire))))",
            "Ganons Castle Shadow Trial Recovery Heart 3": 
                "((can_use(Longshot) or can_use(Fire_Arrows)) and can_use(Hover_Boots)) or
                ((logic_lens_castle or can_use(Lens_of_Truth)) and (
                    can_use(Fire_Arrows) or 
                    (can_use(Longshot) and can_use(Dins_Fire))))",
            "Ganons Castle Shadow Trial Like Like Pot 1" : "can_use(Fire_Arrows) or can_use(Longshot)",
            "Ganons Castle Shadow Trial Like Like Pot 2" : "can_use(Fire_Arrows) or can_use(Longshot)",
            "Ganons Castle Shadow Trial Pot 1" : "can_use(Megaton_Hammer) and 
                ((can_use(Fire_Arrows) and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                (can_use(Longshot) and (can_use(Hover_Boots) or (can_use(Dins_Fire) and (logic_lens_castle or can_use(Lens_of_Truth))))))",
            "Ganons Castle Shadow Trial Pot 2" : "can_use(Megaton_Hammer) and 
                ((can_use(Fire_Arrows) and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                (can_use(Longshot) and (Hover_Boots or (can_use(Dins_Fire) and (logic_lens_castle or can_use(Lens_of_Truth))))))"
        }
    },
    {
        "region_name": "Ganons Castle Spirit Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Spirit Trial Clear": "
                can_use(Light_Arrows) and Mirror_Shield and has_bombchus and
                (logic_spirit_trial_hookshot or Progressive_Hookshot)"
        },
        "locations": {
            "Ganons Castle Spirit Trial Crystal Switch Chest": "
                (logic_spirit_trial_hookshot or Progressive_Hookshot)",
            "Ganons Castle Spirit Trial Invisible Chest": "
                (logic_spirit_trial_hookshot or Progressive_Hookshot) and
                has_bombchus and (logic_lens_castle or can_use(Lens_of_Truth))",
            "Nut Pot": "
                (logic_spirit_trial_hookshot or Progressive_Hookshot) and
                has_bombchus and Bow and Mirror_Shield",
            "Ganons Castle Spirit Trial Recovery Heart": "True",
            "Ganons Castle Spirit Trial Pot 1" : "can_use(Mirror_Shield) and has_bombchus and
                (logic_spirit_trial_hookshot or Progressive_Hookshot)",
            "Ganons Castle Spirit Trial Pot 2" : "can_use(Mirror_Shield) and has_bombchus and
                (logic_spirit_trial_hookshot or Progressive_Hookshot)"
        }
    },
    {
        "region_name": "Ganons Castle Light Trial",
        "dungeon": "Ganons Castle",
        "events": {
            "Light Trial Clear": "
                can_use(Light_Arrows) and Progressive_Hookshot and 
                (Small_Key_Ganons_Castle, 2) and (logic_lens_castle or can_use(Lens_of_Truth))"
        },
        "locations": {
            "Ganons Castle Light Trial First Left Chest": "True",
            "Ganons Castle Light Trial Second Left Chest": "True",
            "Ganons Castle Light Trial Third Left Chest": "True",
            "Ganons Castle Light Trial First Right Chest": "True",
            "Ganons Castle Light Trial Second Right Chest": "True",
            "Ganons Castle Light Trial Third Right Chest": "True",
            "Ganons Castle Light Trial Invisible Enemies Chest": "logic_lens_castle or can_use(Lens_of_Truth)",
            "Ganons Castle Light Trial Lullaby Chest": "
                can_play(Zeldas_Lullaby) and (Small_Key_Ganons_Castle, 1)",
            "Ganons Castle Light Trial Boulder Pot" : "(Small_Key_Ganons_Castle, 2)",
            "Ganons Castle Light Trial Pot 1" : "(Small_Key_Ganons_Castle, 2) and Progressive_Hookshot and (logic_lens_castle or can_use(Lens_of_Truth))",
            "Ganons Castle Light Trial Pot 2" : "(Small_Key_Ganons_Castle, 2) and Progressive_Hookshot and (logic_lens_castle or can_use(Lens_of_Truth))"
        }
    }
]

data/World/Ganons Castle.json (diff)
@@ -109,8 +109,8 @@
                 ((can_use(Fire_Arrows) and (logic_lens_castle or can_use(Lens_of_Truth))) or 
                 (can_use(Longshot) and (can_use(Hover_Boots) or (can_use(Dins_Fire) and (logic_lens_castle or can_use(Lens_of_Truth))))))",
             "Ganons Castle Shadow Trial Pot 2" : "can_use(Megaton_Hammer) and 
-                ((Fire_Arrows and (logic_lens_castle or can_use(Lens_of_Truth))) or 
-                (can_use(Longshot) and (Hover_Boots or (Dins_Fire and (logic_lens_castle or can_use(Lens_of_Truth))))))"
+                ((can_use(Fire_Arrows) and (logic_lens_castle or can_use(Lens_of_Truth))) or 
+                (can_use(Longshot) and (Hover_Boots or (can_use(Dins_Fire) and (logic_lens_castle or can_use(Lens_of_Truth))))))"
         }
     },
     {
