data/World/Jabu Jabus Belly.json (before)
[
    {
        "region_name": "Jabu Jabus Belly Beginning",
        "dungeon": "Jabu Jabus Belly",
        "exits": {
            "Zoras Fountain": "True",
            "Jabu Jabus Belly Main": "can_use_projectile"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Main",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Boomerang Chest": "True",
            "Jabu Jabus Belly GS Water Switch Room": "True",
            "Jabu Jabus Belly GS Lobby Basement Lower": "can_use(Boomerang) or can_use(Hookshot)",
            "Jabu Jabus Belly GS Lobby Basement Upper": "can_use(Boomerang) or can_use(Hookshot)",
            "Jabu Jabus Belly Deku Scrub": "
                can_dive or is_child or logic_jabu_alcove_jump_dive or can_use(Iron_Boots)",
            "Fairy Pot": "has_bottle"
        },
        "exits": {
            "Jabu Jabus Belly Beginning": "True",
            "Jabu Jabus Belly Depths": "can_use(Boomerang)",
            "Jabu Jabus Belly Before Boss": "
                (logic_jabu_boss_hover and can_use(Hover_Boots))
                or jabu_shortcuts or 'Jabu Jabus Belly Floor Lowered'"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Depths",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Map Chest": "True",
            "Jabu Jabus Belly Compass Chest": "True",
            "Nut Pot": "Sticks or Kokiri_Sword"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True"
        },
        "events": {
            "Jabu Jabus Belly Floor Lowered": "Sticks or Kokiri_Sword"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Before Boss",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly GS Near Boss": "True"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True",
            "Jabu Jabus Belly Boss Door": "
                can_use(Boomerang) or
                (logic_jabu_near_boss_ranged and
                    (can_use(Hookshot) or can_use(Bow) or can_use(Slingshot))) or
                (logic_jabu_near_boss_explosives and
                    (has_bombchus or (Bombs and can_use(Hover_Boots))))"
        }
    }
]

data/World/Jabu Jabus Belly.json (after)
[
    {
        "region_name": "Jabu Jabus Belly Beginning",
        "dungeon": "Jabu Jabus Belly",
        "exits": {
            "Zoras Fountain": "True",
            "Jabu Jabus Belly Main": "can_use_projectile"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Main",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Boomerang Chest": "True",
            "Jabu Jabus Belly GS Water Switch Room": "True",
            "Jabu Jabus Belly GS Lobby Basement Lower": "can_use(Boomerang) or can_use(Hookshot)",
            "Jabu Jabus Belly GS Lobby Basement Upper": "can_use(Boomerang) or can_use(Hookshot)",
            "Jabu Jabus Belly Deku Scrub": "
                can_dive or is_child or logic_jabu_alcove_jump_dive or can_use(Iron_Boots)",
            "Jabu Jabus Belly Small Wooden Crate" : "True",
            "Jabu Jabus Belly Basement 2 Octoroks Pot 1" : "can_use(Boomerang) or can_use(Hover_Boots)",
            "Jabu Jabus Belly Basement 2 Octoroks Pot 2" : "can_use(Boomerang) or can_use(Hover_Boots)",
            "Jabu Jabus Belly Basement 2 Octoroks Pot 3" : "can_use(Boomerang) or can_use(Hover_Boots)",
            "Jabu Jabus Belly Basement 2 Octoroks Pot 4" : "can_use(Boomerang) or can_use(Hover_Boots)",
            "Jabu Jabus Belly Basement Switch Room Pot 1" : "True",
            "Jabu Jabus Belly Basement Switch Room Pot 2" : "True",
            "Fairy Pot": "has_bottle"
        },
        "exits": {
            "Jabu Jabus Belly Beginning": "True",
            "Jabu Jabus Belly Depths": "can_use(Boomerang)",
            "Jabu Jabus Belly Before Boss": "
                (logic_jabu_boss_hover and can_use(Hover_Boots))
                or jabu_shortcuts or 'Jabu Jabus Belly Floor Lowered'"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Depths",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly Map Chest": "True",
            "Jabu Jabus Belly Compass Chest": "True",
            "Jabu Jabus Belly Above Big Octo Pot 1" : "Sticks or Kokiri_Sword",
            "Jabu Jabus Belly Above Big Octo Pot 2" : "Sticks or Kokiri_Sword",
            "Nut Pot": "Sticks or Kokiri_Sword"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True"
        },
        "events": {
            "Jabu Jabus Belly Floor Lowered": "Sticks or Kokiri_Sword"
        }
    },
    {
        "region_name": "Jabu Jabus Belly Before Boss",
        "dungeon": "Jabu Jabus Belly",
        "locations": {
            "Jabu Jabus Belly GS Near Boss": "True"
        },
        "exits": {
            "Jabu Jabus Belly Main": "True",
            "Jabu Jabus Belly Boss Door": "
                can_use(Boomerang) or
                (logic_jabu_near_boss_ranged and
                    (can_use(Hookshot) or can_use(Bow) or can_use(Slingshot))) or
                (logic_jabu_near_boss_explosives and
                    (has_bombchus or (Bombs and can_use(Hover_Boots))))"
        }
    }
]

data/World/Jabu Jabus Belly.json (diff)
@@ -17,6 +17,13 @@
             "Jabu Jabus Belly GS Lobby Basement Upper": "can_use(Boomerang) or can_use(Hookshot)",
             "Jabu Jabus Belly Deku Scrub": "
                 can_dive or is_child or logic_jabu_alcove_jump_dive or can_use(Iron_Boots)",
+            "Jabu Jabus Belly Small Wooden Crate" : "True",
+            "Jabu Jabus Belly Basement 2 Octoroks Pot 1" : "can_use(Boomerang) or can_use(Hover_Boots)",
+            "Jabu Jabus Belly Basement 2 Octoroks Pot 2" : "can_use(Boomerang) or can_use(Hover_Boots)",
+            "Jabu Jabus Belly Basement 2 Octoroks Pot 3" : "can_use(Boomerang) or can_use(Hover_Boots)",
+            "Jabu Jabus Belly Basement 2 Octoroks Pot 4" : "can_use(Boomerang) or can_use(Hover_Boots)",
+            "Jabu Jabus Belly Basement Switch Room Pot 1" : "True",
+            "Jabu Jabus Belly Basement Switch Room Pot 2" : "True",
             "Fairy Pot": "has_bottle"
         },
         "exits": {
@@ -33,6 +40,8 @@
         "locations": {
             "Jabu Jabus Belly Map Chest": "True",
             "Jabu Jabus Belly Compass Chest": "True",
+            "Jabu Jabus Belly Above Big Octo Pot 1" : "Sticks or Kokiri_Sword",
+            "Jabu Jabus Belly Above Big Octo Pot 2" : "Sticks or Kokiri_Sword",
             "Nut Pot": "Sticks or Kokiri_Sword"
         },
         "exits": {
