data/Hints/coop2.json (before)
{
    "name":                  "coop2",
    "gui_name":              "Co-op",
    "description":           "Tournament hints used for Season 2 Co-op Tournament Races.",
    "add_locations":         [
        { "location": "Deku Theater Skull Mask", "types": ["always"] },
        { "location": "DMC Deku Scrub", "types": ["always"] }
    ],
    "remove_locations":      [],
    "add_items":             [
        {"item": "Light Arrows", "types": ["named-item"]}
    ],
    "remove_items":          [],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
        "always":     {"order":  2, "weight": 0.0, "fixed":   6, "copies": 3},
        "junk":       {"order":  3, "weight": 0.0, "fixed":   1, "copies": 1},
        "barren":     {"order":  4, "weight": 0.0, "fixed":   0, "copies": 2},
        "entrance":   {"order":  5, "weight": 0.0, "fixed":   0, "copies": 2},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed":  100, "copies": 3},
        "random":     {"order":  7, "weight": 0.0, "fixed":   0, "copies": 2},
        "item":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "song":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "named-item": {"order":  8, "weight": 0.0, "fixed":   1, "copies": 3}
        },
    "groups": [],
    "disabled": []
}

data/Hints/coop2.json (after)
{
    "name":                  "coop2",
    "gui_name":              "Co-op",
    "description":           "Tournament hints used for Season 2 Co-op Tournament Races.",
    "add_locations":         [
        { "location": "Deku Theater Skull Mask", "types": ["always"] },
        { "location": "DMC Deku Scrub", "types": ["always"] }
    ],
    "remove_locations":      [],
    "add_items":             [
        {"item": "Light Arrows", "types": ["named-item"]}
    ],
    "remove_items":          [],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "use_default_goals":     true,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
        "always":     {"order":  2, "weight": 0.0, "fixed":   6, "copies": 3},
        "junk":       {"order":  3, "weight": 0.0, "fixed":   1, "copies": 1},
        "barren":     {"order":  4, "weight": 0.0, "fixed":   0, "copies": 2},
        "entrance":   {"order":  5, "weight": 0.0, "fixed":   0, "copies": 2},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed":  100, "copies": 3},
        "random":     {"order":  7, "weight": 0.0, "fixed":   0, "copies": 2},
        "item":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "song":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "named-item": {"order":  8, "weight": 0.0, "fixed":   1, "copies": 3},
        "goal":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 1}
        },
    "groups": [],
    "disabled": []
}

data/Hints/coop2.json (diff)
@@ -15,6 +15,7 @@
     "dungeons_barren_limit": 1,
     "named_items_required":  true,
     "vague_named_items":     false,
+    "use_default_goals":     true,
     "distribution":          {
         "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
         "always":     {"order":  2, "weight": 0.0, "fixed":   6, "copies": 3},
@@ -28,7 +29,8 @@
         "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
         "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
         "woth":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
-        "named-item": {"order":  8, "weight": 0.0, "fixed":   1, "copies": 3}
+        "named-item": {"order":  8, "weight": 0.0, "fixed":   1, "copies": 3},
+        "goal":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 1}
         },
     "groups": [],
     "disabled": []
