data/Hints/league.json (before)
{
    "name":                  "league",
    "gui_name":              "League",
    "description":           "Hint Distro for the OoTR League",
    "add_locations":         [
        { "location": "Deku Theater Skull Mask", "types": ["always"] }
    ],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [{"types": ["woth"], "item": "Zeldas Lullaby"}],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
        "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  3, "weight": 0.0, "fixed":   5, "copies": 2},
        "barren":     {"order":  4, "weight": 0.0, "fixed":   3, "copies": 2},
        "entrance":   {"order":  5, "weight": 0.0, "fixed":   4, "copies": 2},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed": 100, "copies": 2},
        "random":     {"order":  7, "weight": 9.0, "fixed":   0, "copies": 2},
        "item":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "song":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "junk":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2}
    },
    "groups": [],
    "disabled": []
}

data/Hints/league.json (after)
{
    "name":                  "league",
    "gui_name":              "League",
    "description":           "Hint Distro for the OoTR League",
    "add_locations":         [
        { "location": "Deku Theater Skull Mask", "types": ["always"] }
    ],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [{"types": ["woth"], "item": "Zeldas Lullaby"}],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "use_default_goals":     true,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
        "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  3, "weight": 0.0, "fixed":   5, "copies": 2},
        "barren":     {"order":  4, "weight": 0.0, "fixed":   3, "copies": 2},
        "entrance":   {"order":  5, "weight": 0.0, "fixed":   4, "copies": 2},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed": 100, "copies": 2},
        "random":     {"order":  7, "weight": 9.0, "fixed":   0, "copies": 2},
        "item":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "song":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "junk":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2},
        "goal":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 1}
    },
    "groups": [],
    "disabled": []
}

data/Hints/league.json (diff)
@@ -11,6 +11,8 @@
     "dungeons_woth_limit":   2,
     "dungeons_barren_limit": 1,
     "named_items_required":  true,
+    "vague_named_items":     false,
+    "use_default_goals":     true,
     "distribution":          {
         "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 2},
         "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
@@ -24,7 +26,8 @@
         "overworld":  {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
         "dungeon":    {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
         "junk":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 2},
-        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2}
+        "named-item": {"order":  8, "weight": 0.0, "fixed":   0, "copies": 2},
+        "goal":       {"order":  0, "weight": 0.0, "fixed":   0, "copies": 1}
     },
     "groups": [],
     "disabled": []
