data/Hints/tournament.json (before)
{
    "name":                  "tournament",
    "gui_name":              "Tournament",
    "description":           "Tournament hints used for OoTR Season 4. Gossip stones in grottos are disabled. 4 WotH, 2 Barren, remainder filled with Sometimes. Always, WotH, and Barren hints duplicated.",
    "add_locations":         [],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [{"types": ["woth"], "item": "Zeldas Lullaby"}],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "distribution":          {
        "trial":          {"order":  1, "weight": 0.0, "fixed":  0, "copies": 1},
        "always":         {"order":  2, "weight": 0.0, "fixed":  0, "copies": 2},
        "woth":           {"order":  3, "weight": 0.0, "fixed":  4, "copies": 2},
        "barren":         {"order":  4, "weight": 0.0, "fixed":  2, "copies": 2},
        "entrance":       {"order":  5, "weight": 0.0, "fixed":  4, "copies": 1},
        "sometimes":      {"order":  6, "weight": 0.0, "fixed": 99, "copies": 1},
        "random":         {"order":  7, "weight": 9.0, "fixed":  0, "copies": 1},
        "item":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "song":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "overworld":      {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "dungeon":        {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "junk":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "named-item":     {"order":  8, "weight": 0.0, "fixed":  0, "copies": 1}
    },
    "groups": [],
    "disabled": [
        "HC (Storms Grotto)", "HF (Cow Grotto)", "HF (Near Market Grotto)", "HF (Southeast Grotto)", "HF (Open Grotto)", "Kak (Open Grotto)", "ZR (Open Grotto)", "KF (Storms Grotto)", "LW (Near Shortcuts Grotto)", "DMT (Storms Grotto)", "DMC (Upper Grotto)"
    ]
}

data/Hints/tournament.json (after)
{
    "name":                  "tournament",
    "gui_name":              "Tournament",
    "description":           "Tournament hints used for OoTR Season 4. Gossip stones in grottos are disabled. 4 WotH, 2 Barren, remainder filled with Sometimes. Always, WotH, and Barren hints duplicated.",
    "add_locations":         [],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [{"types": ["woth"], "item": "Zeldas Lullaby"}],
    "dungeons_woth_limit":   2,
    "dungeons_barren_limit": 1,
    "named_items_required":  true,
    "vague_named_items":     false,
    "use_default_goals":     true,
    "distribution":          {
        "trial":          {"order":  1, "weight": 0.0, "fixed":  0, "copies": 1},
        "always":         {"order":  2, "weight": 0.0, "fixed":  0, "copies": 2},
        "woth":           {"order":  3, "weight": 0.0, "fixed":  4, "copies": 2},
        "barren":         {"order":  4, "weight": 0.0, "fixed":  2, "copies": 2},
        "entrance":       {"order":  5, "weight": 0.0, "fixed":  4, "copies": 1},
        "sometimes":      {"order":  6, "weight": 0.0, "fixed": 99, "copies": 1},
        "random":         {"order":  7, "weight": 9.0, "fixed":  0, "copies": 1},
        "item":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "song":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "overworld":      {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "dungeon":        {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "junk":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
        "named-item":     {"order":  8, "weight": 0.0, "fixed":  0, "copies": 1},
        "goal":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1}
    },
    "groups": [],
    "disabled": [
        "HC (Storms Grotto)", "HF (Cow Grotto)", "HF (Near Market Grotto)", "HF (Southeast Grotto)", "HF (Open Grotto)", "Kak (Open Grotto)", "ZR (Open Grotto)", "KF (Storms Grotto)", "LW (Near Shortcuts Grotto)", "DMT (Storms Grotto)", "DMC (Upper Grotto)"
    ]
}

data/Hints/tournament.json (diff)
@@ -10,6 +10,7 @@
     "dungeons_barren_limit": 1,
     "named_items_required":  true,
     "vague_named_items":     false,
+    "use_default_goals":     true,
     "distribution":          {
         "trial":          {"order":  1, "weight": 0.0, "fixed":  0, "copies": 1},
         "always":         {"order":  2, "weight": 0.0, "fixed":  0, "copies": 2},
@@ -23,7 +24,8 @@
         "overworld":      {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
         "dungeon":        {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
         "junk":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1},
-        "named-item":     {"order":  8, "weight": 0.0, "fixed":  0, "copies": 1}
+        "named-item":     {"order":  8, "weight": 0.0, "fixed":  0, "copies": 1},
+        "goal":           {"order":  0, "weight": 0.0, "fixed":  0, "copies": 1}
     },
     "groups": [],
     "disabled": [
