data/Hints/very_strong_magic.json (before)
{
    "name":                  "very_strong_magic",
    "gui_name":              "Very Strong with Magic",
    "description":           "Very Strong with Magic.",
    "add_locations":         [],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [],
    "dungeons_woth_limit":   40,
    "dungeons_barren_limit": 40,
    "named_items_required":  true,
    "vague_named_items":     false,
    "use_default_goals":     true,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 1},
        "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  3, "weight": 3.0, "fixed":   0, "copies": 2},
        "barren":     {"order":  4, "weight": 3.0, "fixed":   0, "copies": 1},
        "entrance":   {"order":  5, "weight": 2.0, "fixed":   0, "copies": 1},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed":   0, "copies": 1},
        "random":     {"order":  7, "weight": 0.0, "fixed":   0, "copies": 1},
        "item":       {"order":  8, "weight": 1.0, "fixed":   0, "copies": 1},
        "song":       {"order":  9, "weight": 0.5, "fixed":   0, "copies": 1},
        "overworld":  {"order": 10, "weight": 1.5, "fixed":   0, "copies": 1},
        "dungeon":    {"order": 11, "weight": 1.5, "fixed":   0, "copies": 1},
        "junk":       {"order": 12, "weight": 0.0, "fixed":   0, "copies": 1},
        "named-item": {"order": 13, "weight": 0.0, "fixed":   0, "copies": 1},
        "goal":       {"order": 14, "weight": 0.0, "fixed":   0, "copies": 1}
    },
    "custom_goals": [
        {
           "category": "path_of_magic",
           "priority": 90,
           "minimum_goals": 1,
           "lock_entrances" : [],
           "goals": [
               {
                   "name": "Magic",
                   "hint_text": "Path of Magic",
                   "color": "Green",
                   "items": [{"name": "Magic Meter", "quantity": 2, "minimum": 1, "hintable": true}
                    ]
               }
           ]
       }
     ]
}

data/Hints/very_strong_magic.json (after)
{
    "name":                  "very_strong_magic",
    "gui_name":              "Very Strong with Magic",
    "description":           "Very Strong with Magic.",
    "add_locations":         [],
    "remove_locations":      [],
    "add_items":             [],
    "remove_items":          [],
    "dungeons_woth_limit":   40,
    "dungeons_barren_limit": 40,
    "named_items_required":  true,
    "vague_named_items":     false,
    "use_default_goals":     false,
    "distribution":          {
        "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 1},
        "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
        "woth":       {"order":  3, "weight": 3.0, "fixed":   0, "copies": 2},
        "barren":     {"order":  4, "weight": 3.0, "fixed":   0, "copies": 1},
        "entrance":   {"order":  5, "weight": 2.0, "fixed":   0, "copies": 1},
        "sometimes":  {"order":  6, "weight": 0.0, "fixed":   0, "copies": 1},
        "random":     {"order":  7, "weight": 0.0, "fixed":   0, "copies": 1},
        "item":       {"order":  8, "weight": 1.0, "fixed":   0, "copies": 1},
        "song":       {"order":  9, "weight": 0.5, "fixed":   0, "copies": 1},
        "overworld":  {"order": 10, "weight": 1.5, "fixed":   0, "copies": 1},
        "dungeon":    {"order": 11, "weight": 1.5, "fixed":   0, "copies": 1},
        "junk":       {"order": 12, "weight": 0.0, "fixed":   0, "copies": 1},
        "named-item": {"order": 13, "weight": 0.0, "fixed":   0, "copies": 1},
        "goal":       {"order": 14, "weight": 0.0, "fixed":   1, "copies": 2}
    },
    "custom_goals": [
        {
           "category": "path_of_magic",
           "priority": 90,
           "minimum_goals": 1,
           "lock_entrances" : [],
           "goals": [
               {
                   "name": "Magic",
                   "hint_text": "Path of Magic",
                   "color": "Green",
                   "items": [{"name": "Magic Meter", "quantity": 2, "minimum": 1, "hintable": true}
                    ]
               }
           ]
       }
     ]
}

data/Hints/very_strong_magic.json (diff)
@@ -10,7 +10,7 @@
     "dungeons_barren_limit": 40,
     "named_items_required":  true,
     "vague_named_items":     false,
-    "use_default_goals":     true,
+    "use_default_goals":     false,
     "distribution":          {
         "trial":      {"order":  1, "weight": 0.0, "fixed":   0, "copies": 1},
         "always":     {"order":  2, "weight": 0.0, "fixed":   0, "copies": 2},
@@ -25,7 +25,7 @@
         "dungeon":    {"order": 11, "weight": 1.5, "fixed":   0, "copies": 1},
         "junk":       {"order": 12, "weight": 0.0, "fixed":   0, "copies": 1},
         "named-item": {"order": 13, "weight": 0.0, "fixed":   0, "copies": 1},
-        "goal":       {"order": 14, "weight": 0.0, "fixed":   0, "copies": 1}
+        "goal":       {"order": 14, "weight": 0.0, "fixed":   1, "copies": 2}
     },
     "custom_goals": [
         {
