GUI/package_release.json (before)
{
  "name": "ootr-electron-gui",
  "description": "GUI for Ocarina of Time Randomizer",
  "version": "6.0.0",
  "homepage": "https://www.ootrandomizer.com",
  "author": "ZeldaSpeedRuns <zsrstaff@gmail.com>",
  "main": "electron/dist/main.js",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-dev": "ng serve --configuration hmr",
    "ng-prod": "ng build --prod --base-href ./",
    "ng-release": "ng build --base-href ./",
    "electron-compile": "tsc --p electron",
    "electron-dev": "electron .",
    "electron-release": "electron . release",
    "pack": "tsc --p electron && electron-builder --dir",
    "dist": "tsc --p electron && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ootrandomizer.electrongui",
    "productName": "Ocarina of Time Randomizer",
    "copyright": "Copyright © 2020 ${author}",
    "asar": false,
    "directories": {
      "output": "installer"
    },
    "files": [
      "**/*",
      "!src/*",
      "!bin/*",
      "!obj/*",
      "!e2e/*",
      "!webTest/*",
      "!dist/index.json",
      "!electron/src/*.ts",
      "!electron/tsconfig.json",
      "!electron/dist/index.json",
      "!electron/dist/*.map",
      "!*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj,bat,njsproj,md}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj,bat,njsproj,md}",
      "!.editorconfig",
      "!angular.json",
      "!tsconfig.json",
      "!tslint.json",
      "!run.js",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes,.bat,.sln,.njsproj,.md}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "python/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": false,
      "menuCategory": true
    },
    "linux": {
      "target": "tar.gz",
      "executableName": "oot-randomizer-gui"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "internetEnabled": true
    }
  },
  "dependencies": {
    "commander": "2.20.0",
    "electron-window-state": "5.0.3",
    "post-robot": "https://github.com/dragonbane0/post-robot/tarball/dad59c1c0f6266d0dd4bd35e0fb7137d45c6c773",
    "tree-kill": "1.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.10",
    "@angular/animations": "7.2.15",
    "@angular/cdk": "7.3.7",
    "@angular/cli": "7.3.9",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/compiler-cli": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/flex-layout": "7.0.0-beta.24",
    "@angular/forms": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@angularclass/hmr": "2.1.3",
    "@fortawesome/fontawesome-free": "5.9.0",
    "@nebular/bootstrap": "3.5.0",
    "@nebular/theme": "https://github.com/dragonbane0/nebular/tarball/2ab1e12d9c10b26bcc0680acde44048d63345991",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@types/electron": "1.6.10",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "8.9.5",
    "angular-dual-listbox": "4.7.0",
    "angular-file": "1.3.2",
    "bootstrap": "4.0.0",
    "codelyzer": "4.5.0",
    "core-js": "2.6.9",
    "crc": "3.8.0",
    "electron": "4.2.6",
    "electron-builder": "^21.2.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "3.4.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "nebular-icons": "1.1.0",
    "ngx-color-picker": "https://github.com/dragonbane0/ngx-color-picker/tarball/7471e8595e5bf508813c5f6b1964e53ac9902448",
    "node-sass": "4.14.1",
    "normalize.css": "6.0.0",
    "pace-progress": "https://github.com/dragonbane0/pace/tarball/bcbd25563bf6193b223f856dc1668c0705fd8710",
    "popper.js": "1.15.0",
    "protractor": "5.4.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "tcp-ping": "0.1.1",
    "ts-node": "7.0.1",
    "tslib": "1.10.0",
    "tslint": "5.11.0",
    "typeface-exo": "0.0.22",
    "typescript": "3.2.4",
    "web-animations-js": "2.2.5",
    "zone.js": "0.8.29"
  }
}

GUI/package_release.json (after)
{
  "name": "ootr-electron-gui",
  "description": "GUI for Ocarina of Time Randomizer",
  "version": "6.1.0",
  "homepage": "https://www.ootrandomizer.com",
  "author": "ZeldaSpeedRuns <zsrstaff@gmail.com>",
  "main": "electron/dist/main.js",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-dev": "ng serve --configuration hmr",
    "ng-prod": "ng build --prod --base-href ./",
    "ng-release": "ng build --base-href ./",
    "electron-compile": "tsc --p electron",
    "electron-dev": "electron .",
    "electron-release": "electron . release",
    "pack": "tsc --p electron && electron-builder --dir",
    "dist": "tsc --p electron && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ootrandomizer.electrongui",
    "productName": "Ocarina of Time Randomizer",
    "copyright": "Copyright © 2020 ${author}",
    "asar": false,
    "directories": {
      "output": "installer"
    },
    "files": [
      "**/*",
      "!src/*",
      "!bin/*",
      "!obj/*",
      "!e2e/*",
      "!webTest/*",
      "!dist/index.json",
      "!electron/src/*.ts",
      "!electron/tsconfig.json",
      "!electron/dist/index.json",
      "!electron/dist/*.map",
      "!*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj,bat,njsproj,md}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj,bat,njsproj,md}",
      "!.editorconfig",
      "!angular.json",
      "!tsconfig.json",
      "!tslint.json",
      "!run.js",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes,.bat,.sln,.njsproj,.md}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "python/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": false,
      "menuCategory": true
    },
    "linux": {
      "target": "tar.gz",
      "executableName": "oot-randomizer-gui"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    }
  },
  "engines": {
    "node": ">=10 <15"
  },
  "dependencies": {
    "commander": "2.20.0",
    "electron-window-state": "5.0.3",
    "post-robot": "https://github.com/dragonbane0/post-robot/tarball/dad59c1c0f6266d0dd4bd35e0fb7137d45c6c773",
    "tree-kill": "1.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.10",
    "@angular/animations": "7.2.15",
    "@angular/cdk": "7.3.7",
    "@angular/cli": "7.3.9",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/compiler-cli": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/flex-layout": "7.0.0-beta.24",
    "@angular/forms": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@angularclass/hmr": "2.1.3",
    "@fortawesome/fontawesome-free": "5.9.0",
    "@nebular/bootstrap": "3.5.0",
    "@nebular/theme": "https://github.com/dragonbane0/nebular/tarball/2ab1e12d9c10b26bcc0680acde44048d63345991",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@types/electron": "1.6.10",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "8.9.5",
    "angular-dual-listbox": "4.7.0",
    "angular-file": "1.3.2",
    "bootstrap": "4.0.0",
    "codelyzer": "4.5.0",
    "core-js": "2.6.9",
    "crc": "3.8.0",
    "electron": "4.2.6",
    "electron-builder": "^21.2.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "jquery": "3.4.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "nebular-icons": "1.1.0",
    "ngx-color-picker": "https://github.com/dragonbane0/ngx-color-picker/tarball/7471e8595e5bf508813c5f6b1964e53ac9902448",
    "node-sass": "4.14.1",
    "normalize.css": "6.0.0",
    "pace-progress": "https://github.com/dragonbane0/pace/tarball/bcbd25563bf6193b223f856dc1668c0705fd8710",
    "popper.js": "1.15.0",
    "protractor": "5.4.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "tcp-ping": "0.1.1",
    "ts-node": "7.0.1",
    "tslib": "1.10.0",
    "tslint": "5.11.0",
    "typeface-exo": "0.0.22",
    "typescript": "3.2.4",
    "web-animations-js": "2.2.5",
    "zone.js": "0.8.29"
  }
}

GUI/package_release.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "ootr-electron-gui",
   "description": "GUI for Ocarina of Time Randomizer",
-  "version": "6.0.0",
+  "version": "6.1.0",
   "homepage": "https://www.ootrandomizer.com",
   "author": "ZeldaSpeedRuns <zsrstaff@gmail.com>",
   "main": "electron/dist/main.js",
@@ -78,10 +78,10 @@
     "mac": {
       "target": "dmg",
       "category": "public.app-category.utilities"
-    },
-    "dmg": {
-      "internetEnabled": true
     }
+  },
+  "engines": {
+    "node": ">=10 <15"
   },
   "dependencies": {
     "commander": "2.20.0",
