tests/plando/boss_rush_forest_mq.json (before)
{
  "settings":                  {
  "spawn_positions":                         true,
  "shuffle_dungeon_entrances":               true,
  "open_forest":                             "open",
  "mq_dungeons":                             1,
  "dungeon_shortcuts":                       ["forest_temple"],
  "starting_equipment":                      [
    "deku_shield",
    "kokiri_sword",
    "biggoron_sword",
    "hylian_shield",
    "mirror_shield",
    "goron_tunic",
    "zora_tunic",
    "iron_boots",
    "hover_boots",
    "magic",
    "magic2",
    "strength",
    "strength2",
    "strength3",
    "scale",
    "scale2",
    "wallet",
    "wallet2",
    "wallet3",
    "stone_of_agony",
    "defense"
  ],
  "starting_items":                          [
    "ocarina",
    "deku_stick",
    "deku_stick2",
    "deku_nut",
    "deku_nut2",
    "bombs",
    "bombs2",
    "bombs3",
    "bow",
    "bow2",
    "bow3",
    "fire_arrow",
    "dins_fire",
    "slingshot",
    "slingshot2",
    "slingshot3",
    "ocarina2",
    "bombchus",
    "hookshot",
    "hookshot2",
    "ice_arrow",
    "farores_wind",
    "boomerang",
    "lens",
    "beans",
    "megaton_hammer",
    "light_arrow",
    "nayrus_love",
    "bottle",
    "bottle2",
    "bottle3",
    "letter"
  ],
  "starting_songs":                          [
    "lullaby",
    "eponas_song",
    "sarias_song",
    "suns_song",
    "song_of_time",
    "song_of_storms",
    "minuet",
    "bolero",
    "serenade",
    "requiem",
    "nocturne",
    "prelude"
  ],
  "starting_age":                            "adult"
},
"starting_items":            {
  "Arrows":                               50,
  "Biggoron Sword":                       1,
  "Bolero of Fire":                       1,
  "Bomb Bag":                             3,
  "Bombchus":                             20,
  "Bombs":                                40,
  "Boomerang":                            1,
  "Bottle":                               3,
  "Bow":                                  3,
  "Deku Nut Capacity":                    2,
  "Deku Nuts":                            139,
  "Deku Seeds":                           50,
  "Deku Shield":                          1,
  "Deku Stick Capacity":                  2,
  "Deku Sticks":                          129,
  "Dins Fire":                            1,
  "Double Defense":                       1,
  "Eponas Song":                          1,
  "Farores Wind":                         1,
  "Fire Arrows":                          1,
  "Goron Tunic":                          1,
  "Heart Container":                      8,
  "Hover Boots":                          1,
  "Hylian Shield":                        1,
  "Ice Arrows":                           1,
  "Iron Boots":                           1,
  "Kokiri Sword":                         1,
  "Lens of Truth":                        1,
  "Light Arrows":                         1,
  "Magic Bean":                           10,
  "Magic Meter":                          2,
  "Megaton Hammer":                       1,
  "Minuet of Forest":                     1,
  "Mirror Shield":                        1,
  "Nayrus Love":                          1,
  "Nocturne of Shadow":                   1,
  "Ocarina":                              2,
  "Piece of Heart (Treasure Chest Game)": 1,
  "Piece of Heart":                       35,
  "Prelude of Light":                     1,
  "Progressive Hookshot":                 2,
  "Progressive Scale":                    2,
  "Progressive Strength Upgrade":         3,
  "Progressive Wallet":                   3,
  "Requiem of Spirit":                    1,
  "Rupees":                               999,
  "Rutos Letter":                         1,
  "Sarias Song":                          1,
  "Serenade of Water":                    1,
  "Slingshot":                            3,
  "Song of Storms":                       1,
  "Song of Time":                         1,
  "Stone of Agony":                       1,
  "Suns Song":                            1,
  "Zeldas Lullaby":                       1,
  "Zora Tunic":                           1
},
"dungeons":                  {
  "Deku Tree":              "vanilla",
  "Dodongos Cavern":        "vanilla",
  "Jabu Jabus Belly":       "vanilla",
  "Bottom of the Well":     "vanilla",
  "Ice Cavern":             "vanilla",
  "Gerudo Training Ground": "vanilla",
  "Forest Temple":          "mq",
  "Fire Temple":            "vanilla",
  "Water Temple":           "vanilla",
  "Spirit Temple":          "vanilla",
  "Shadow Temple":          "vanilla",
  "Ganons Castle":          "vanilla"
},
  "entrances": {
    "Adult Spawn -> Temple of Time":                        {"region": "Kokiri Forest", "from": "KF Kokiri Shop"},
    "KF Outside Deku Tree -> Deku Tree Lobby":                            {"region": "Forest Temple Lobby", "from": "SFM Forest Temple Entrance Ledge"}
  }
}

tests/plando/boss_rush_forest_mq.json (after)
{
  "settings":                  {
  "spawn_positions":                         true,
  "shuffle_dungeon_entrances":               true,
  "open_forest":                             "open",
  "mq_dungeons_mode":                        "specific",
  "mq_dungeons_specific":                    [
    "Forest Temple"
  ],
  "dungeon_shortcuts":                       ["forest_temple"],
  "starting_equipment":                      [
    "deku_shield",
    "kokiri_sword",
    "biggoron_sword",
    "hylian_shield",
    "mirror_shield",
    "goron_tunic",
    "zora_tunic",
    "iron_boots",
    "hover_boots",
    "magic",
    "magic2",
    "strength",
    "strength2",
    "strength3",
    "scale",
    "scale2",
    "wallet",
    "wallet2",
    "wallet3",
    "stone_of_agony",
    "defense"
  ],
  "starting_items":                          [
    "ocarina",
    "deku_stick",
    "deku_stick2",
    "deku_nut",
    "deku_nut2",
    "bombs",
    "bombs2",
    "bombs3",
    "bow",
    "bow2",
    "bow3",
    "fire_arrow",
    "dins_fire",
    "slingshot",
    "slingshot2",
    "slingshot3",
    "ocarina2",
    "bombchus",
    "hookshot",
    "hookshot2",
    "ice_arrow",
    "farores_wind",
    "boomerang",
    "lens",
    "beans",
    "megaton_hammer",
    "light_arrow",
    "nayrus_love",
    "bottle",
    "bottle2",
    "bottle3",
    "letter"
  ],
  "starting_songs":                          [
    "lullaby",
    "eponas_song",
    "sarias_song",
    "suns_song",
    "song_of_time",
    "song_of_storms",
    "minuet",
    "bolero",
    "serenade",
    "requiem",
    "nocturne",
    "prelude"
  ],
  "starting_age":                            "adult"
},
"starting_items":            {
  "Arrows":                               50,
  "Biggoron Sword":                       1,
  "Bolero of Fire":                       1,
  "Bomb Bag":                             3,
  "Bombchus":                             20,
  "Bombs":                                40,
  "Boomerang":                            1,
  "Bottle":                               3,
  "Bow":                                  3,
  "Deku Nut Capacity":                    2,
  "Deku Nuts":                            139,
  "Deku Seeds":                           50,
  "Deku Shield":                          1,
  "Deku Stick Capacity":                  2,
  "Deku Sticks":                          129,
  "Dins Fire":                            1,
  "Double Defense":                       1,
  "Eponas Song":                          1,
  "Farores Wind":                         1,
  "Fire Arrows":                          1,
  "Goron Tunic":                          1,
  "Heart Container":                      8,
  "Hover Boots":                          1,
  "Hylian Shield":                        1,
  "Ice Arrows":                           1,
  "Iron Boots":                           1,
  "Kokiri Sword":                         1,
  "Lens of Truth":                        1,
  "Light Arrows":                         1,
  "Magic Bean":                           10,
  "Magic Meter":                          2,
  "Megaton Hammer":                       1,
  "Minuet of Forest":                     1,
  "Mirror Shield":                        1,
  "Nayrus Love":                          1,
  "Nocturne of Shadow":                   1,
  "Ocarina":                              2,
  "Piece of Heart (Treasure Chest Game)": 1,
  "Piece of Heart":                       35,
  "Prelude of Light":                     1,
  "Progressive Hookshot":                 2,
  "Progressive Scale":                    2,
  "Progressive Strength Upgrade":         3,
  "Progressive Wallet":                   3,
  "Requiem of Spirit":                    1,
  "Rupees":                               999,
  "Rutos Letter":                         1,
  "Sarias Song":                          1,
  "Serenade of Water":                    1,
  "Slingshot":                            3,
  "Song of Storms":                       1,
  "Song of Time":                         1,
  "Stone of Agony":                       1,
  "Suns Song":                            1,
  "Zeldas Lullaby":                       1,
  "Zora Tunic":                           1
},
"dungeons":                  {
  "Deku Tree":              "vanilla",
  "Dodongos Cavern":        "vanilla",
  "Jabu Jabus Belly":       "vanilla",
  "Bottom of the Well":     "vanilla",
  "Ice Cavern":             "vanilla",
  "Gerudo Training Ground": "vanilla",
  "Forest Temple":          "mq",
  "Fire Temple":            "vanilla",
  "Water Temple":           "vanilla",
  "Spirit Temple":          "vanilla",
  "Shadow Temple":          "vanilla",
  "Ganons Castle":          "vanilla"
},
  "entrances": {
    "Adult Spawn -> Temple of Time":                        {"region": "Kokiri Forest", "from": "KF Kokiri Shop"},
    "KF Outside Deku Tree -> Deku Tree Lobby":                            {"region": "Forest Temple Lobby", "from": "SFM Forest Temple Entrance Ledge"}
  }
}

tests/plando/boss_rush_forest_mq.json (diff)
@@ -3,7 +3,10 @@
   "spawn_positions":                         true,
   "shuffle_dungeon_entrances":               true,
   "open_forest":                             "open",
-  "mq_dungeons":                             1,
+  "mq_dungeons_mode":                        "specific",
+  "mq_dungeons_specific":                    [
+    "Forest Temple"
+  ],
   "dungeon_shortcuts":                       ["forest_temple"],
   "starting_equipment":                      [
     "deku_shield",
