tests/plando/plando-shop-items.json (before)
{
  "settings": {
    "open_forest": "open",
    "shopsanity": "4"
  },
  "locations": {
    "KF Shop Item 1":               "Buy Deku Stick (1)",
    "KF Shop Item 2":               "Buy Deku Nut (5)",
    "KF Shop Item 3":               "Buy Heart",
    "KF Shop Item 4":               "Buy Fairy's Spirit",
    "KF Shop Item 5":               "Deku Seeds (30)",
    "KF Shop Item 6":               "Deku Seeds (30)",
    "KF Shop Item 7":               "Deku Seeds (30)",
    "KF Shop Item 8":               "Deku Seeds (30)",
    "Kak Potion Shop Item 1":       "Buy Red Potion [30]",
    "Kak Potion Shop Item 2":       "Buy Green Potion",
    "Kak Potion Shop Item 3":       "Buy Blue Potion",
    "Kak Potion Shop Item 4":       "Buy Fish",
    "Kak Potion Shop Item 5":       "Rupee (1)",
    "Kak Potion Shop Item 6":       "Rupee (1)",
    "Kak Potion Shop Item 7":       "Rupee (1)",
    "Kak Potion Shop Item 8":       "Rupee (1)",
    "Market Bombchu Shop Item 1":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 2":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 3":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 4":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 5":   "Bombs (5)",
    "Market Bombchu Shop Item 6":   "Bombs (5)",
    "Market Bombchu Shop Item 7":   "Bombs (5)",
    "Market Bombchu Shop Item 8":   "Bombs (5)",
    "Market Potion Shop Item 1":    "Buy Red Potion [30]",
    "Market Potion Shop Item 2":    "Buy Green Potion",
    "Market Potion Shop Item 3":    "Buy Blue Potion",
    "Market Potion Shop Item 4":    "Buy Fish",
    "Market Potion Shop Item 5":    "Rupees (200)",
    "Market Potion Shop Item 6":    "Rupees (200)",
    "Market Potion Shop Item 7":    "Rupees (200)",
    "Market Potion Shop Item 8":    "Rupees (200)",
    "ZD Shop Item 1":               "Buy Fish",
    "ZD Shop Item 2":               "Buy Fish",
    "ZD Shop Item 3":               "Buy Fish",
    "ZD Shop Item 4":               "Buy Fish",
    "ZD Shop Item 5":               "Ice Trap",
    "ZD Shop Item 6":               "Ice Trap",
    "ZD Shop Item 7":               "Ice Trap",
    "ZD Shop Item 8":               "Zora Tunic",
    "GC Shop Item 1":               "Buy Bombs (10)",
    "GC Shop Item 2":               "Buy Arrows (30)",
    "GC Shop Item 3":               "Buy Red Potion [30]",
    "GC Shop Item 4":               "Buy Deku Nut (5)",
    "GC Shop Item 5":               "Ice Trap",
    "GC Shop Item 6":               "Ice Trap",
    "GC Shop Item 7":               "Bottle with Red Potion",
    "GC Shop Item 8":               "Goron Tunic"
  },
  "item_pool": {
    "Zora Tunic": 1,
    "Goron Tunic": 1
  }
}

tests/plando/plando-shop-items.json (after)
{
  "settings": {
    "open_forest": "open",
    "shopsanity": "4"
  },
  "locations": {
    "KF Shop Item 1":               "Buy Deku Stick (1)",
    "KF Shop Item 2":               "Buy Deku Nut (5)",
    "KF Shop Item 3":               "Buy Heart",
    "KF Shop Item 4":               "Buy Fairy's Spirit",
    "KF Shop Item 5":               "Deku Seeds (30)",
    "KF Shop Item 6":               "Deku Seeds (30)",
    "KF Shop Item 7":               "Deku Seeds (30)",
    "KF Shop Item 8":               "Deku Seeds (30)",
    "Kak Potion Shop Item 1":       "Buy Red Potion for 30",
    "Kak Potion Shop Item 2":       "Buy Green Potion",
    "Kak Potion Shop Item 3":       "Buy Blue Potion",
    "Kak Potion Shop Item 4":       "Buy Fish",
    "Kak Potion Shop Item 5":       "Rupee (1)",
    "Kak Potion Shop Item 6":       "Rupee (1)",
    "Kak Potion Shop Item 7":       "Rupee (1)",
    "Kak Potion Shop Item 8":       "Rupee (1)",
    "Market Bombchu Shop Item 1":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 2":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 3":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 4":   "Buy Bottle Bug",
    "Market Bombchu Shop Item 5":   "Bombs (5)",
    "Market Bombchu Shop Item 6":   "Bombs (5)",
    "Market Bombchu Shop Item 7":   "Bombs (5)",
    "Market Bombchu Shop Item 8":   "Bombs (5)",
    "Market Potion Shop Item 1":    "Buy Red Potion for 30",
    "Market Potion Shop Item 2":    "Buy Green Potion",
    "Market Potion Shop Item 3":    "Buy Blue Potion",
    "Market Potion Shop Item 4":    "Buy Fish",
    "Market Potion Shop Item 5":    "Rupees (200)",
    "Market Potion Shop Item 6":    "Rupees (200)",
    "Market Potion Shop Item 7":    "Rupees (200)",
    "Market Potion Shop Item 8":    "Rupees (200)",
    "ZD Shop Item 1":               "Buy Fish",
    "ZD Shop Item 2":               "Buy Fish",
    "ZD Shop Item 3":               "Buy Fish",
    "ZD Shop Item 4":               "Buy Fish",
    "ZD Shop Item 5":               "Ice Trap",
    "ZD Shop Item 6":               "Ice Trap",
    "ZD Shop Item 7":               "Ice Trap",
    "ZD Shop Item 8":               "Zora Tunic",
    "GC Shop Item 1":               "Buy Bombs (10)",
    "GC Shop Item 2":               "Buy Arrows (30)",
    "GC Shop Item 3":               "Buy Red Potion for 30",
    "GC Shop Item 4":               "Buy Deku Nut (5)",
    "GC Shop Item 5":               "Ice Trap",
    "GC Shop Item 6":               "Ice Trap",
    "GC Shop Item 7":               "Bottle with Red Potion",
    "GC Shop Item 8":               "Goron Tunic"
  },
  "item_pool": {
    "Zora Tunic": 1,
    "Goron Tunic": 1
  }
}

tests/plando/plando-shop-items.json (diff)
@@ -12,7 +12,7 @@
     "KF Shop Item 6":               "Deku Seeds (30)",
     "KF Shop Item 7":               "Deku Seeds (30)",
     "KF Shop Item 8":               "Deku Seeds (30)",
-    "Kak Potion Shop Item 1":       "Buy Red Potion [30]",
+    "Kak Potion Shop Item 1":       "Buy Red Potion for 30",
     "Kak Potion Shop Item 2":       "Buy Green Potion",
     "Kak Potion Shop Item 3":       "Buy Blue Potion",
     "Kak Potion Shop Item 4":       "Buy Fish",
@@ -28,7 +28,7 @@
     "Market Bombchu Shop Item 6":   "Bombs (5)",
     "Market Bombchu Shop Item 7":   "Bombs (5)",
     "Market Bombchu Shop Item 8":   "Bombs (5)",
-    "Market Potion Shop Item 1":    "Buy Red Potion [30]",
+    "Market Potion Shop Item 1":    "Buy Red Potion for 30",
     "Market Potion Shop Item 2":    "Buy Green Potion",
     "Market Potion Shop Item 3":    "Buy Blue Potion",
     "Market Potion Shop Item 4":    "Buy Fish",
@@ -46,7 +46,7 @@
     "ZD Shop Item 8":               "Zora Tunic",
     "GC Shop Item 1":               "Buy Bombs (10)",
     "GC Shop Item 2":               "Buy Arrows (30)",
-    "GC Shop Item 3":               "Buy Red Potion [30]",
+    "GC Shop Item 3":               "Buy Red Potion for 30",
     "GC Shop Item 4":               "Buy Deku Nut (5)",
     "GC Shop Item 5":               "Ice Trap",
     "GC Shop Item 6":               "Ice Trap",
