tests/plando/plando-ludicrous-max-locations.json (before)
{
  "settings": {
    "item_pool_value":                         "ludicrous",
    "shuffle_child_trade":                     "vanilla",
    "open_forest":                             "closed_deku",
    "zora_fountain":                           "closed",
    "gerudo_fortress":                         "normal",
    "triforce_hunt":                           false,
    "complete_mask_quest":                     false,
    "plant_beans":                             false,
    "chicken_count_random":                    false,
    "chicken_count":                           7,
    "big_poe_count_random":                    false,
    "big_poe_count":                           1,
    "shuffle_kokiri_sword":                    true,
    "shuffle_ocarinas":                        true,
    "shuffle_gerudo_card":                     true,
    "shuffle_song_items":                      "any",
    "shuffle_cows":                            true,
    "shuffle_beans":                           true,
    "shuffle_medigoron_carpet_salesman":       true,
    "shuffle_frog_song_rupees":                true,
    "shuffle_scrubs":                          "low",
    "shopsanity":                              "4",
    "tokensanity":                             "all",
    "shuffle_mapcompass":                      "keysanity",
    "shuffle_smallkeys":                       "keysanity",
    "shuffle_hideoutkeys":                     "keysanity",
    "shuffle_bosskeys":                        "keysanity",
    "disabled_locations":                      [],
    "starting_items":                          [],
    "ice_trap_appearance":                     "junk_only",
    "junk_ice_traps":                          "normal"
  }
}

tests/plando/plando-ludicrous-max-locations.json (after)
{
  "settings": {
    "item_pool_value":                         "ludicrous",
    "shuffle_child_trade":                     "vanilla",
    "open_forest":                             "closed_deku",
    "zora_fountain":                           "closed",
    "gerudo_fortress":                         "normal",
    "triforce_hunt":                           false,
    "complete_mask_quest":                     false,
    "plant_beans":                             false,
    "chicken_count_random":                    false,
    "chicken_count":                           7,
    "big_poe_count_random":                    false,
    "big_poe_count":                           1,
    "shuffle_kokiri_sword":                    true,
    "shuffle_ocarinas":                        true,
    "shuffle_gerudo_card":                     true,
    "shuffle_song_items":                      "any",
    "shuffle_cows":                            true,
    "shuffle_beans":                           true,
    "shuffle_medigoron_carpet_salesman":       true,
    "shuffle_frog_song_rupees":                true,
    "shuffle_pots":                            "all",
    "shuffle_crates":                          "all",
    "shuffle_freestanding_items":              "all",
    "shuffle_beehives":                        true,
    "shuffle_scrubs":                          "low",
    "shopsanity":                              "4",
    "tokensanity":                             "all",
    "shuffle_mapcompass":                      "keysanity",
    "shuffle_smallkeys":                       "keysanity",
    "shuffle_hideoutkeys":                     "keysanity",
    "shuffle_bosskeys":                        "keysanity",
    "disabled_locations":                      [],
    "starting_items":                          [],
    "ice_trap_appearance":                     "junk_only",
    "junk_ice_traps":                          "normal"
  }
}

tests/plando/plando-ludicrous-max-locations.json (diff)
@@ -20,6 +20,10 @@
     "shuffle_beans":                           true,
     "shuffle_medigoron_carpet_salesman":       true,
     "shuffle_frog_song_rupees":                true,
+    "shuffle_pots":                            "all",
+    "shuffle_crates":                          "all",
+    "shuffle_freestanding_items":              "all",
+    "shuffle_beehives":                        true,
     "shuffle_scrubs":                          "low",
     "shopsanity":                              "4",
     "tokensanity":                             "all",
