tests/plando/plando-ctmc-test.json (before)
{
  "settings":                  {
    "spawn_positions":                         true,
    "starting_equipment":                      [
      "deku_shield",
      "kokiri_sword",
      "biggoron_sword",
      "hylian_shield",
      "mirror_shield",
      "goron_tunic",
      "zora_tunic",
      "iron_boots",
      "hover_boots",
      "magic",
      "magic2",
      "strength",
      "strength2",
      "strength3",
      "scale",
      "scale2",
      "wallet",
      "wallet2",
      "wallet3",
      "stone_of_agony",
      "defense"
    ],
    "starting_items":                          [
      "ocarina",
      "deku_stick",
      "deku_stick2",
      "deku_nut",
      "deku_nut2",
      "bombs",
      "bombs2",
      "bombs3",
      "bow",
      "bow2",
      "bow3",
      "fire_arrow",
      "dins_fire",
      "slingshot",
      "slingshot2",
      "slingshot3",
      "ocarina2",
      "bombchus",
      "hookshot",
      "hookshot2",
      "ice_arrow",
      "farores_wind",
      "boomerang",
      "lens",
      "beans",
      "megaton_hammer",
      "light_arrow",
      "nayrus_love",
      "bottle",
      "bottle2",
      "bottle3",
      "letter"
    ],
    "starting_songs":                          [
      "lullaby",
      "eponas_song",
      "sarias_song",
      "suns_song",
      "song_of_time",
      "song_of_storms",
      "minuet",
      "bolero",
      "serenade",
      "requiem",
      "nocturne",
      "prelude"
    ],
    "shuffle_smallkeys":                       "keysanity",
    "shuffle_bosskeys":                        "keysanity",
    "shuffle_kokiri_sword":                    true,
    "starting_age":                            "child"
  },
  "starting_items":            {
    "Arrows":                               50,
    "Biggoron Sword":                       1,
    "Bolero of Fire":                       1,
    "Bomb Bag":                             3,
    "Bombchus":                             20,
    "Bombs":                                40,
    "Boomerang":                            1,
    "Bottle":                               3,
    "Bow":                                  3,
    "Deku Nut Capacity":                    2,
    "Deku Nuts":                            139,
    "Deku Seeds":                           50,
    "Deku Shield":                          1,
    "Deku Stick Capacity":                  2,
    "Deku Sticks":                          129,
    "Dins Fire":                            1,
    "Double Defense":                       1,
    "Eponas Song":                          1,
    "Farores Wind":                         1,
    "Fire Arrows":                          1,
    "Goron Tunic":                          1,
    "Heart Container":                      8,
    "Hover Boots":                          1,
    "Hylian Shield":                        1,
    "Ice Arrows":                           1,
    "Iron Boots":                           1,
    "Kokiri Sword":                         1,
    "Lens of Truth":                        1,
    "Light Arrows":                         1,
    "Magic Bean":                           10,
    "Magic Meter":                          2,
    "Megaton Hammer":                       1,
    "Minuet of Forest":                     1,
    "Mirror Shield":                        1,
    "Nayrus Love":                          1,
    "Nocturne of Shadow":                   1,
    "Ocarina":                              2,
    "Piece of Heart (Treasure Chest Game)": 1,
    "Piece of Heart":                       35,
    "Prelude of Light":                     1,
    "Progressive Hookshot":                 2,
    "Progressive Scale":                    2,
    "Progressive Strength Upgrade":         3,
    "Progressive Wallet":                   3,
    "Requiem of Spirit":                    1,
    "Rupees":                               999,
    "Rutos Letter":                         1,
    "Sarias Song":                          1,
    "Serenade of Water":                    1,
    "Slingshot":                            3,
    "Song of Storms":                       1,
    "Song of Time":                         1,
    "Stone of Agony":                       1,
    "Suns Song":                            1,
    "Zeldas Lullaby":                       1,
    "Zora Tunic":                           1
  },
  "entrances":                 {
    "Adult Spawn -> Temple of Time": {"region": "Goron City", "from": "Death Mountain"},
    "Child Spawn -> KF Links House": {"region": "KF Midos House", "from": "Kokiri Forest"}
  },
  "locations":                 {
    "KF Midos Top Left Chest":                                 "Kokiri Sword",
    "KF Midos Top Right Chest":                                "Deku Nuts (5)",
    "KF Midos Bottom Left Chest":                              "Small Key (Forest Temple)",
    "KF Midos Bottom Right Chest":                             "Boss Key (Forest Temple)",
    "KF Kokiri Sword Chest":                                   "Small Key (Forest Temple)",
    "Shadow Temple Hover Boots Chest":                         "Small Key (Shadow Temple)",
    "Gerudo Training Ground Maze Path First Chest":            "Progressive Scale",
    "Gerudo Training Ground Maze Path Second Chest":           "Small Key (Gerudo Training Ground)",
    "Gerudo Training Ground Maze Path Third Chest":            "Rupees (5)"
  }
}

tests/plando/plando-ctmc-test.json (after)
{
  "settings":                  {
    "spawn_positions":                         [
      "child",
      "adult"
    ],
    "starting_equipment":                      [
      "deku_shield",
      "kokiri_sword",
      "biggoron_sword",
      "hylian_shield",
      "mirror_shield",
      "goron_tunic",
      "zora_tunic",
      "iron_boots",
      "hover_boots",
      "magic",
      "magic2",
      "strength",
      "strength2",
      "strength3",
      "scale",
      "scale2",
      "wallet",
      "wallet2",
      "wallet3",
      "stone_of_agony",
      "defense"
    ],
    "starting_items":                          [
      "ocarina",
      "deku_stick",
      "deku_stick2",
      "deku_nut",
      "deku_nut2",
      "bombs",
      "bombs2",
      "bombs3",
      "bow",
      "bow2",
      "bow3",
      "fire_arrow",
      "dins_fire",
      "slingshot",
      "slingshot2",
      "slingshot3",
      "ocarina2",
      "bombchus",
      "hookshot",
      "hookshot2",
      "ice_arrow",
      "farores_wind",
      "boomerang",
      "lens",
      "beans",
      "megaton_hammer",
      "light_arrow",
      "nayrus_love",
      "bottle",
      "bottle2",
      "bottle3",
      "letter"
    ],
    "starting_songs":                          [
      "lullaby",
      "eponas_song",
      "sarias_song",
      "suns_song",
      "song_of_time",
      "song_of_storms",
      "minuet",
      "bolero",
      "serenade",
      "requiem",
      "nocturne",
      "prelude"
    ],
    "shuffle_smallkeys":                       "keysanity",
    "shuffle_bosskeys":                        "keysanity",
    "shuffle_kokiri_sword":                    true,
    "starting_age":                            "child"
  },
  "starting_items":            {
    "Arrows":                               50,
    "Biggoron Sword":                       1,
    "Bolero of Fire":                       1,
    "Bomb Bag":                             3,
    "Bombchus":                             20,
    "Bombs":                                40,
    "Boomerang":                            1,
    "Bottle":                               3,
    "Bow":                                  3,
    "Deku Nut Capacity":                    2,
    "Deku Nuts":                            139,
    "Deku Seeds":                           50,
    "Deku Shield":                          1,
    "Deku Stick Capacity":                  2,
    "Deku Sticks":                          129,
    "Dins Fire":                            1,
    "Double Defense":                       1,
    "Eponas Song":                          1,
    "Farores Wind":                         1,
    "Fire Arrows":                          1,
    "Goron Tunic":                          1,
    "Heart Container":                      8,
    "Hover Boots":                          1,
    "Hylian Shield":                        1,
    "Ice Arrows":                           1,
    "Iron Boots":                           1,
    "Kokiri Sword":                         1,
    "Lens of Truth":                        1,
    "Light Arrows":                         1,
    "Magic Bean":                           10,
    "Magic Meter":                          2,
    "Megaton Hammer":                       1,
    "Minuet of Forest":                     1,
    "Mirror Shield":                        1,
    "Nayrus Love":                          1,
    "Nocturne of Shadow":                   1,
    "Ocarina":                              2,
    "Piece of Heart (Treasure Chest Game)": 1,
    "Piece of Heart":                       35,
    "Prelude of Light":                     1,
    "Progressive Hookshot":                 2,
    "Progressive Scale":                    2,
    "Progressive Strength Upgrade":         3,
    "Progressive Wallet":                   3,
    "Requiem of Spirit":                    1,
    "Rupees":                               999,
    "Rutos Letter":                         1,
    "Sarias Song":                          1,
    "Serenade of Water":                    1,
    "Slingshot":                            3,
    "Song of Storms":                       1,
    "Song of Time":                         1,
    "Stone of Agony":                       1,
    "Suns Song":                            1,
    "Zeldas Lullaby":                       1,
    "Zora Tunic":                           1
  },
  "entrances":                 {
    "Adult Spawn -> Temple of Time": {"region": "Goron City", "from": "Death Mountain"},
    "Child Spawn -> KF Links House": {"region": "KF Midos House", "from": "Kokiri Forest"}
  },
  "locations":                 {
    "KF Midos Top Left Chest":                                 "Kokiri Sword",
    "KF Midos Top Right Chest":                                "Deku Nuts (5)",
    "KF Midos Bottom Left Chest":                              "Small Key (Forest Temple)",
    "KF Midos Bottom Right Chest":                             "Boss Key (Forest Temple)",
    "KF Kokiri Sword Chest":                                   "Small Key (Forest Temple)",
    "Shadow Temple Hover Boots Chest":                         "Small Key (Shadow Temple)",
    "Gerudo Training Ground Maze Path First Chest":            "Progressive Scale",
    "Gerudo Training Ground Maze Path Second Chest":           "Small Key (Gerudo Training Ground)",
    "Gerudo Training Ground Maze Path Third Chest":            "Rupees (5)"
  }
}

tests/plando/plando-ctmc-test.json (diff)
@@ -1,6 +1,9 @@
 {
   "settings":                  {
-    "spawn_positions":                         true,
+    "spawn_positions":                         [
+      "child",
+      "adult"
+    ],
     "starting_equipment":                      [
       "deku_shield",
       "kokiri_sword",
