data/generated/symbols.json (before)
{
    "ADULT_INIT_ITEMS": "03481D18",
    "ADULT_VALID_ITEMS": "03481D20",
    "AUDIO_THREAD_INFO": "03482F28",
    "AUDIO_THREAD_INFO_MEM_SIZE": "03482F44",
    "AUDIO_THREAD_INFO_MEM_START": "03482F40",
    "AUDIO_THREAD_MEM_START": "034922A0",
    "BOMBCHUS_IN_LOGIC": "03480CAC",
    "CFG_A_BUTTON_COLOR": "03480844",
    "CFG_A_NOTE_COLOR": "03480862",
    "CFG_BOMBCHU_TRAIL_INNER_COLOR": "03480874",
    "CFG_BOMBCHU_TRAIL_OUTER_COLOR": "03480877",
    "CFG_BOOM_TRAIL_INNER_COLOR": "0348086E",
    "CFG_BOOM_TRAIL_OUTER_COLOR": "03480871",
    "CFG_B_BUTTON_COLOR": "0348084A",
    "CFG_C_BUTTON_COLOR": "03480850",
    "CFG_C_NOTE_COLOR": "03480868",
    "CFG_DAMAGE_MULTIPLYER": "03482C18",
    "CFG_DISPLAY_DPAD": "0348087A",
    "CFG_HEART_COLOR": "0348083E",
    "CFG_MAGIC_COLOR": "03480838",
    "CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED": "0348087F",
    "CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED": "03480880",
    "CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED": "0348087D",
    "CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED": "0348087E",
    "CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED": "03480883",
    "CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED": "03480884",
    "CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED": "03480881",
    "CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED": "03480882",
    "CFG_RAINBOW_NAVI_NPC_INNER_ENABLED": "03480885",
    "CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED": "03480886",
    "CFG_RAINBOW_NAVI_PROP_INNER_ENABLED": "03480887",
    "CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED": "03480888",
    "CFG_RAINBOW_SWORD_INNER_ENABLED": "0348087B",
    "CFG_RAINBOW_SWORD_OUTER_ENABLED": "0348087C",
    "CFG_SHOP_CURSOR_COLOR": "0348085C",
    "CFG_TEXT_CURSOR_COLOR": "03480856",
    "CHAIN_HBA_REWARDS": "034838B8",
    "CHEST_TEXTURE_MATCH_CONTENTS": "0348B4C4",
    "COMPLETE_MASK_QUEST": "0348B515",
    "COOP_CONTEXT": "03480020",
    "COOP_VERSION": "03480020",
    "COSMETIC_CONTEXT": "03480834",
    "COSMETIC_FORMAT_VERSION": "03480834",
    "CURRENT_GROTTO_ID": "03482DEA",
    "DARK_CHEST_BASE_TEXTURE": "03491A98",
    "DARK_CHEST_FRONT_TEXTURE": "03490A98",
    "DEBUG_OFFSET": "03482808",
    "DISABLE_TIMERS": "03480CCC",
    "DPAD_TEXTURE": "0348DA98",
    "DUNGEONS_SHUFFLED": "03480CCD",
    "EXTENDED_OBJECT_TABLE": "03480C8C",
    "EXTERN_DAMAGE_MULTIPLYER": "03482C19",
    "FAST_BUNNY_HOOD_ENABLED": "03480CCF",
    "FAST_CHESTS": "03480CC6",
    "FONT_TEXTURE": "0348C5D0",
    "FREE_SCARECROW_ENABLED": "03480CBC",
    "GET_ITEM_TRIGGERED": "034813E4",
    "GILDED_CHEST_BASE_TEXTURE": "03490298",
    "GILDED_CHEST_FRONT_TEXTURE": "0348F298",
    "GOSSIP_HINT_CONDITION": "03480CB8",
    "GROTTO_EXIT_LIST": "03482DA8",
    "GROTTO_LOAD_TABLE": "03482D24",
    "INCOMING_ITEM": "03480028",
    "INCOMING_PLAYER": "03480026",
    "INITIAL_SAVE_DATA": "0348088C",
    "JABU_ELEVATOR_ENABLE": "03480CC4",
    "KAKARIKO_WEATHER_FORECAST": "0348B534",
    "LACS_CONDITION": "03480CB4",
    "LACS_CONDITION_COUNT": "03480CC2",
    "MALON_GAVE_ICETRAP": "034835F4",
    "MALON_TEXT_ID": "03480CCB",
    "MAX_RUPEES": "0348B517",
    "MOVED_ADULT_KING_ZORA": "03482F64",
    "NO_ESCAPE_SEQUENCE": "0348B4E0",
    "OCARINAS_SHUFFLED": "03480CC5",
    "OPEN_KAKARIKO": "0348B516",
    "OUTGOING_ITEM": "03480030",
    "OUTGOING_KEY": "0348002C",
    "OUTGOING_PLAYER": "03480032",
    "OVERWORLD_SHUFFLED": "03480CCE",
    "PAYLOAD_END": "034922A0",
    "PAYLOAD_START": "03480000",
    "PLAYED_WARP_SONG": "034811E8",
    "PLAYER_ID": "03480024",
    "PLAYER_NAMES": "03480034",
    "PLAYER_NAME_ID": "03480025",
    "RAINBOW_BRIDGE_CONDITION": "03480CB0",
    "RAINBOW_BRIDGE_COUNT": "03480CC0",
    "RANDO_CONTEXT": "03480000",
    "SHUFFLE_BEANS": "03482C80",
    "SHUFFLE_CARPET_SALESMAN": "03483970",
    "SHUFFLE_COWS": "03480CC7",
    "SHUFFLE_MEDIGORON": "034839CC",
    "SONGS_AS_ITEMS": "03480CC8",
    "SOS_ITEM_GIVEN": "034814B0",
    "SPEED_MULTIPLIER": "034826C8",
    "START_TWINROVA_FIGHT": "03482FE4",
    "TIME_TRAVEL_SAVED_EQUIPS": "03481A3C",
    "TRIFORCE_ICON_TEXTURE": "0348E298",
    "TWINROVA_ACTION_TIMER": "03482FE8",
    "WINDMILL_SONG_ID": "03480CC9",
    "WINDMILL_TEXT_ID": "03480CCA",
    "a_button": "0348B4A0",
    "a_note_b": "0348B48C",
    "a_note_font_glow_base": "0348B474",
    "a_note_font_glow_max": "0348B470",
    "a_note_g": "0348B490",
    "a_note_glow_base": "0348B47C",
    "a_note_glow_max": "0348B478",
    "a_note_r": "0348B494",
    "active_item_action_id": "0348B4F8",
    "active_item_fast_chest": "0348B4E8",
    "active_item_graphic_id": "0348B4EC",
    "active_item_object_id": "0348B4F0",
    "active_item_row": "0348B4FC",
    "active_item_text_id": "0348B4F4",
    "active_override": "0348B504",
    "active_override_is_outgoing": "0348B500",
    "b_button": "0348B49C",
    "beating_dd": "0348B4A8",
    "beating_no_dd": "0348B4B0",
    "c_button": "0348B498",
    "c_note_b": "0348B480",
    "c_note_font_glow_base": "0348B464",
    "c_note_font_glow_max": "0348B460",
    "c_note_g": "0348B484",
    "c_note_glow_base": "0348B46C",
    "c_note_glow_max": "0348B468",
    "c_note_r": "0348B488",
    "cfg_dungeon_info_enable": "0348B42C",
    "cfg_dungeon_info_mq_enable": "0348B4D4",
    "cfg_dungeon_info_mq_need_map": "0348B4D0",
    "cfg_dungeon_info_reward_enable": "0348B428",
    "cfg_dungeon_info_reward_need_altar": "0348B4C8",
    "cfg_dungeon_info_reward_need_compass": "0348B4CC",
    "cfg_dungeon_is_mq": "0348B538",
    "cfg_dungeon_rewards": "0348A24C",
    "cfg_file_select_hash": "0348B4DC",
    "cfg_item_overrides": "0348B58C",
    "defaultDDHeart": "0348B4B4",
    "defaultHeart": "0348B4BC",
    "dpad_sprite": "0348A3C0",
    "dummy_actor": "0348B50C",
    "dungeon_count": "0348B430",
    "dungeons": "0348A270",
    "empty_dlist": "0348B448",
    "extern_ctxt": "0348A30C",
    "font_sprite": "0348A3D0",
    "freecam_modes": "03489FCC",
    "hash_sprites": "0348B43C",
    "hash_symbols": "0348A320",
    "heap_next": "0348B530",
    "heart_sprite": "0348A360",
    "icon_sprites": "0348A190",
    "item_digit_sprite": "0348A380",
    "item_overrides_count": "0348B510",
    "item_table": "0348A448",
    "items_sprite": "0348A3F0",
    "key_rupee_clock_sprite": "0348A390",
    "last_fog_distance": "0348B434",
    "linkhead_skull_sprite": "0348A370",
    "medal_colors": "0348A25C",
    "medals_sprite": "0348A400",
    "normal_dd": "0348B4A4",
    "normal_no_dd": "0348B4AC",
    "object_slots": "0348C58C",
    "pending_freezes": "0348B514",
    "pending_item_queue": "0348B574",
    "quest_items_sprite": "0348A3E0",
    "rupee_colors": "0348A19C",
    "satisified_pending_frames": "0348B4E4",
    "scene_fog_distance": "0348B438",
    "setup_db": "0348A420",
    "song_note_sprite": "0348A3A0",
    "stones_sprite": "0348A410",
    "text_cursor_border_base": "0348B454",
    "text_cursor_border_max": "0348B450",
    "text_cursor_inner_base": "0348B45C",
    "text_cursor_inner_max": "0348B458",
    "triforce_hunt_enabled": "0348B524",
    "triforce_pieces_requied": "0348B4C2",
    "triforce_sprite": "0348A3B0"
}

data/generated/symbols.json (after)
{
    "ADULT_INIT_ITEMS": "03481D18",
    "ADULT_VALID_ITEMS": "03481D20",
    "AUDIO_THREAD_INFO": "03482F28",
    "AUDIO_THREAD_INFO_MEM_SIZE": "03482F44",
    "AUDIO_THREAD_INFO_MEM_START": "03482F40",
    "AUDIO_THREAD_MEM_START": "034922A0",
    "BOMBCHUS_IN_LOGIC": "03480CAC",
    "CFG_A_BUTTON_COLOR": "03480844",
    "CFG_A_NOTE_COLOR": "03480862",
    "CFG_BOMBCHU_TRAIL_INNER_COLOR": "03480874",
    "CFG_BOMBCHU_TRAIL_OUTER_COLOR": "03480877",
    "CFG_BOOM_TRAIL_INNER_COLOR": "0348086E",
    "CFG_BOOM_TRAIL_OUTER_COLOR": "03480871",
    "CFG_B_BUTTON_COLOR": "0348084A",
    "CFG_C_BUTTON_COLOR": "03480850",
    "CFG_C_NOTE_COLOR": "03480868",
    "CFG_DAMAGE_MULTIPLYER": "03482C18",
    "CFG_DISPLAY_DPAD": "0348087A",
    "CFG_HEART_COLOR": "0348083E",
    "CFG_MAGIC_COLOR": "03480838",
    "CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED": "0348087F",
    "CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED": "03480880",
    "CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED": "0348087D",
    "CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED": "0348087E",
    "CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED": "03480883",
    "CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED": "03480884",
    "CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED": "03480881",
    "CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED": "03480882",
    "CFG_RAINBOW_NAVI_NPC_INNER_ENABLED": "03480885",
    "CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED": "03480886",
    "CFG_RAINBOW_NAVI_PROP_INNER_ENABLED": "03480887",
    "CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED": "03480888",
    "CFG_RAINBOW_SWORD_INNER_ENABLED": "0348087B",
    "CFG_RAINBOW_SWORD_OUTER_ENABLED": "0348087C",
    "CFG_SHOP_CURSOR_COLOR": "0348085C",
    "CFG_TEXT_CURSOR_COLOR": "03480856",
    "CHAIN_HBA_REWARDS": "034838B8",
    "CHEST_TEXTURE_MATCH_CONTENTS": "0348B4C4",
    "COMPLETE_MASK_QUEST": "0348B515",
    "COOP_CONTEXT": "03480020",
    "COOP_VERSION": "03480020",
    "COSMETIC_CONTEXT": "03480834",
    "COSMETIC_FORMAT_VERSION": "03480834",
    "CURRENT_GROTTO_ID": "03482DEA",
    "DEBUG_OFFSET": "03482808",
    "DISABLE_TIMERS": "03480CCC",
    "DPAD_TEXTURE": "0348DA98",
    "DUNGEONS_SHUFFLED": "03480CCD",
    "EXTENDED_OBJECT_TABLE": "03480C8C",
    "EXTERN_DAMAGE_MULTIPLYER": "03482C19",
    "FAST_BUNNY_HOOD_ENABLED": "03480CCF",
    "FAST_CHESTS": "03480CC6",
    "FONT_TEXTURE": "0348C5D0",
    "FREE_SCARECROW_ENABLED": "03480CBC",
    "GET_ITEM_TRIGGERED": "034813E4",
    "GILDED_CHEST_BASE_TEXTURE": "03490298",
    "GILDED_CHEST_FRONT_TEXTURE": "0348F298",
    "GOSSIP_HINT_CONDITION": "03480CB8",
    "GROTTO_EXIT_LIST": "03482DA8",
    "GROTTO_LOAD_TABLE": "03482D24",
    "INCOMING_ITEM": "03480028",
    "INCOMING_PLAYER": "03480026",
    "INITIAL_SAVE_DATA": "0348088C",
    "JABU_ELEVATOR_ENABLE": "03480CC4",
    "KAKARIKO_WEATHER_FORECAST": "0348B534",
    "LACS_CONDITION": "03480CB4",
    "LACS_CONDITION_COUNT": "03480CC2",
    "MALON_GAVE_ICETRAP": "034835F4",
    "MALON_TEXT_ID": "03480CCB",
    "MAX_RUPEES": "0348B517",
    "MOVED_ADULT_KING_ZORA": "03482F64",
    "NO_ESCAPE_SEQUENCE": "0348B4E0",
    "OCARINAS_SHUFFLED": "03480CC5",
    "OPEN_KAKARIKO": "0348B516",
    "OUTGOING_ITEM": "03480030",
    "OUTGOING_KEY": "0348002C",
    "OUTGOING_PLAYER": "03480032",
    "OVERWORLD_SHUFFLED": "03480CCE",
    "PAYLOAD_END": "034922A0",
    "PAYLOAD_START": "03480000",
    "PLAYED_WARP_SONG": "034811E8",
    "PLAYER_ID": "03480024",
    "PLAYER_NAMES": "03480034",
    "PLAYER_NAME_ID": "03480025",
    "RAINBOW_BRIDGE_CONDITION": "03480CB0",
    "RAINBOW_BRIDGE_COUNT": "03480CC0",
    "RANDO_CONTEXT": "03480000",
    "SHUFFLE_BEANS": "03482C80",
    "SHUFFLE_CARPET_SALESMAN": "03483970",
    "SHUFFLE_COWS": "03480CC7",
    "SHUFFLE_MEDIGORON": "034839CC",
    "SILVER_CHEST_BASE_TEXTURE": "03491A98",
    "SILVER_CHEST_FRONT_TEXTURE": "03490A98",
    "SONGS_AS_ITEMS": "03480CC8",
    "SOS_ITEM_GIVEN": "034814B0",
    "SPEED_MULTIPLIER": "034826C8",
    "START_TWINROVA_FIGHT": "03482FE4",
    "TIME_TRAVEL_SAVED_EQUIPS": "03481A3C",
    "TRIFORCE_ICON_TEXTURE": "0348E298",
    "TWINROVA_ACTION_TIMER": "03482FE8",
    "WINDMILL_SONG_ID": "03480CC9",
    "WINDMILL_TEXT_ID": "03480CCA",
    "a_button": "0348B4A0",
    "a_note_b": "0348B48C",
    "a_note_font_glow_base": "0348B474",
    "a_note_font_glow_max": "0348B470",
    "a_note_g": "0348B490",
    "a_note_glow_base": "0348B47C",
    "a_note_glow_max": "0348B478",
    "a_note_r": "0348B494",
    "active_item_action_id": "0348B4F8",
    "active_item_fast_chest": "0348B4E8",
    "active_item_graphic_id": "0348B4EC",
    "active_item_object_id": "0348B4F0",
    "active_item_row": "0348B4FC",
    "active_item_text_id": "0348B4F4",
    "active_override": "0348B504",
    "active_override_is_outgoing": "0348B500",
    "b_button": "0348B49C",
    "beating_dd": "0348B4A8",
    "beating_no_dd": "0348B4B0",
    "c_button": "0348B498",
    "c_note_b": "0348B480",
    "c_note_font_glow_base": "0348B464",
    "c_note_font_glow_max": "0348B460",
    "c_note_g": "0348B484",
    "c_note_glow_base": "0348B46C",
    "c_note_glow_max": "0348B468",
    "c_note_r": "0348B488",
    "cfg_dungeon_info_enable": "0348B42C",
    "cfg_dungeon_info_mq_enable": "0348B4D4",
    "cfg_dungeon_info_mq_need_map": "0348B4D0",
    "cfg_dungeon_info_reward_enable": "0348B428",
    "cfg_dungeon_info_reward_need_altar": "0348B4C8",
    "cfg_dungeon_info_reward_need_compass": "0348B4CC",
    "cfg_dungeon_is_mq": "0348B538",
    "cfg_dungeon_rewards": "0348A24C",
    "cfg_file_select_hash": "0348B4DC",
    "cfg_item_overrides": "0348B58C",
    "defaultDDHeart": "0348B4B4",
    "defaultHeart": "0348B4BC",
    "dpad_sprite": "0348A3C0",
    "dummy_actor": "0348B50C",
    "dungeon_count": "0348B430",
    "dungeons": "0348A270",
    "empty_dlist": "0348B448",
    "extern_ctxt": "0348A30C",
    "font_sprite": "0348A3D0",
    "freecam_modes": "03489FCC",
    "hash_sprites": "0348B43C",
    "hash_symbols": "0348A320",
    "heap_next": "0348B530",
    "heart_sprite": "0348A360",
    "icon_sprites": "0348A190",
    "item_digit_sprite": "0348A380",
    "item_overrides_count": "0348B510",
    "item_table": "0348A448",
    "items_sprite": "0348A3F0",
    "key_rupee_clock_sprite": "0348A390",
    "last_fog_distance": "0348B434",
    "linkhead_skull_sprite": "0348A370",
    "medal_colors": "0348A25C",
    "medals_sprite": "0348A400",
    "normal_dd": "0348B4A4",
    "normal_no_dd": "0348B4AC",
    "object_slots": "0348C58C",
    "pending_freezes": "0348B514",
    "pending_item_queue": "0348B574",
    "quest_items_sprite": "0348A3E0",
    "rupee_colors": "0348A19C",
    "satisified_pending_frames": "0348B4E4",
    "scene_fog_distance": "0348B438",
    "setup_db": "0348A420",
    "song_note_sprite": "0348A3A0",
    "stones_sprite": "0348A410",
    "text_cursor_border_base": "0348B454",
    "text_cursor_border_max": "0348B450",
    "text_cursor_inner_base": "0348B45C",
    "text_cursor_inner_max": "0348B458",
    "triforce_hunt_enabled": "0348B524",
    "triforce_pieces_requied": "0348B4C2",
    "triforce_sprite": "0348A3B0"
}

data/generated/symbols.json (diff)
@@ -43,8 +43,6 @@
     "COSMETIC_CONTEXT": "03480834",
     "COSMETIC_FORMAT_VERSION": "03480834",
     "CURRENT_GROTTO_ID": "03482DEA",
-    "DARK_CHEST_BASE_TEXTURE": "03491A98",
-    "DARK_CHEST_FRONT_TEXTURE": "03490A98",
     "DEBUG_OFFSET": "03482808",
     "DISABLE_TIMERS": "03480CCC",
     "DPAD_TEXTURE": "0348DA98",
@@ -92,6 +90,8 @@
     "SHUFFLE_CARPET_SALESMAN": "03483970",
     "SHUFFLE_COWS": "03480CC7",
     "SHUFFLE_MEDIGORON": "034839CC",
+    "SILVER_CHEST_BASE_TEXTURE": "03491A98",
+    "SILVER_CHEST_FRONT_TEXTURE": "03490A98",
     "SONGS_AS_ITEMS": "03480CC8",
     "SOS_ITEM_GIVEN": "034814B0",
     "SPEED_MULTIPLIER": "034826C8",
